<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Welcome to simplepso’s documentation! &mdash; simplepso 0.0.1 documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '0.0.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="simplepso 0.0.1 documentation" href="#"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="welcome-to-simplepso-s-documentation">
                    <h1>Welcome to simplepso&#8217;s documentation!<a class="headerlink"
                                                                      href="#welcome-to-simplepso-s-documentation"
                                                                      title="Permalink to this headline">¶</a></h1>
                    <p>Contents:</p>
                    <div class="toctree-wrapper compound">
                        <ul class="simple">
                        </ul>
                    </div>
                    <span class="target" id="module-simplepso"></span>
                    <p>Simple interface for particle swarm optimization</p>
                    <dl class="class">
                        <dt id="simplepso.pso.PSO">
                            <em class="property">class </em><code class="descclassname">simplepso.pso.</code><code
                                class="descname">PSO</code><span class="sig-paren">(</span><em>cost_function=None</em>,
                            <em>start=None</em>, <em>save_sampled=False</em>, <em>verbose=False</em><span
                                class="sig-paren">)</span><a class="reference internal"
                                                             href="_modules/simplepso/pso.html#PSO"><span
                                class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplepso.pso.PSO"
                                                                            title="Permalink to this definition">¶</a>
                        </dt>
                        <dd><p>Simple interface to run particle swarm optimization</p>
                            <p>This class provides a simple interface to run particle swarm optimization.
                                It builds off the deap package, but provides a simple interface.</p>
                            <ul>
                                <li><p class="first"><strong>parameters</strong>, <strong>types</strong>,
                                    <strong>return</strong> and <strong>return types</strong>:</p>
                                    <div class="highlight-default">
                                        <div class="highlight"><pre><span></span><span class="p">:</span><span
                                                class="n">param</span> <span class="n">cost_function</span><span
                                                class="p">:</span>
<span class="p">:</span><span class="n">param</span> <span class="n">start</span><span class="p">:</span>
<span class="p">:</span><span class="n">param</span> <span class="n">save_sampled</span><span class="p">:</span>
</pre>
                                        </div>
                                    </div>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Example:</th>
                                            <td class="field-body">optimizer =
                                                simplepso.pso.PSO(cost_function,start_position)
                                                optimizer.set_bounds()
                                                optimizer.set_speed()
                                                optimizer.run(number_of_particles, number_of_iterations)
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                            <div class="admonition note">
                                <p class="first admonition-title">Note</p>
                                <p class="last">Must set 1.) cost_function, 2.) starting position, 3.) bounds (can be
                                    vector or float)
                                    To run need to supply number of particles and number of iterations. 20 particles is
                                    a good starting place.</p>
                            </div>
                            <dl class="method">
                                <dt id="simplepso.pso.PSO.get_best_value">
                                    <code class="descname">get_best_value</code><span class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.get_best_value"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.get_best_value"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Returns the best fitness value of the population</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.get_history">
                                    <code class="descname">get_history</code><span class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.get_history"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.get_history"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Returns the history of the run</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.return_ranked_populations">
                                    <code class="descname">return_ranked_populations</code><span
                                        class="sig-paren">(</span><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/simplepso/pso.html#PSO.return_ranked_populations"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.return_ranked_populations"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Returns population of particles</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body">fitness array, parameter array</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.run">
                                    <code class="descname">run</code><span
                                        class="sig-paren">(</span><em>num_particles</em>, <em>num_iterations</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.run"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.run"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>runs the pso</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body">
                                                <ul class="first simple">
                                                    <li><strong>num_particles</strong> &#8211; </li>
                                                    <li><strong>num_iterations</strong> &#8211; </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"><p class="first last"></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.set_bounds">
                                    <code class="descname">set_bounds</code><span class="sig-paren">(</span><em>parameter_range=None</em>,
                                    <em>lower=None</em>, <em>upper=None</em><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/simplepso/pso.html#PSO.set_bounds"><span class="viewcode-link">[source]</span></a><a
                                        class="headerlink" href="#simplepso.pso.PSO.set_bounds"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>Set the search space bounds that the parameters may search.</p>
                                    <p>This can be a single float, in which the particles can search plus or minus the
                                        starting values around this.
                                        It can also be an array that must be the same length of the starting
                                        position.</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body">
                                                <ul class="first simple">
                                                    <li><strong>parameter_range</strong> &#8211; scalar</li>
                                                    <li><strong>lower</strong> &#8211; array of len(starting position)
                                                    </li>
                                                    <li><strong>upper</strong> &#8211; array of len(starting position)
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"><p class="first last"></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.set_cost_function">
                                    <code class="descname">set_cost_function</code><span class="sig-paren">(</span><em>cost_function</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.set_cost_function"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.set_cost_function"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Sets the cost function for PSO. Must return a scalar followed by a , (tuple)</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body"><strong>cost_function</strong> &#8211; </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.set_speed">
                                    <code class="descname">set_speed</code><span class="sig-paren">(</span><em>speed_min=-10000</em>,
                                    <em>speed_max=10000</em><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/simplepso/pso.html#PSO.set_speed"><span class="viewcode-link">[source]</span></a><a
                                        class="headerlink" href="#simplepso.pso.PSO.set_speed"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>Sets the max and min speed of the particles.
                                    This is usually a fraction of the range of values that the particles can travel.</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body">
                                                <ul class="first simple">
                                                    <li><strong>speed_min</strong> &#8211; negative scalar</li>
                                                    <li><strong>speed_max</strong> &#8211; negative scalar</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"><p class="first last"></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.set_start_position">
                                    <code class="descname">set_start_position</code><span class="sig-paren">(</span><em>position</em><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.set_start_position"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.set_start_position"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Set the starting position for the population of particles.</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Parameters:</th>
                                            <td class="field-body"><strong>position</strong> &#8211; vector of
                                                parameters
                                            </td>
                                        </tr>
                                        <tr class="field-even field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.set_w">
                                    <code class="descname">set_w</code><span
                                        class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a
                                        class="reference internal" href="_modules/simplepso/pso.html#PSO.set_w"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.set_w"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Set if you want to use a constriction factor that shrinks. This shrinks the step
                                    size if true.
                                    :param option:
                                    :return:</p>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.setup_pso">
                                    <code class="descname">setup_pso</code><span class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.setup_pso"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.setup_pso"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Sets up everything for PSO. Only does once</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                            <dl class="method">
                                <dt id="simplepso.pso.PSO.update_connected">
                                    <code class="descname">update_connected</code><span class="sig-paren">(</span><span
                                        class="sig-paren">)</span><a class="reference internal"
                                                                     href="_modules/simplepso/pso.html#PSO.update_connected"><span
                                        class="viewcode-link">[source]</span></a><a class="headerlink"
                                                                                    href="#simplepso.pso.PSO.update_connected"
                                                                                    title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Updates the population of particles according to the connected population
                                    scheme.</p>
                                    <table class="docutils field-list" frame="void" rules="none">
                                        <col class="field-name"/>
                                        <col class="field-body"/>
                                        <tbody valign="top">
                                        <tr class="field-odd field">
                                            <th class="field-name">Returns:</th>
                                            <td class="field-body"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </dd>
                            </dl>

                        </dd>
                    </dl>

                </div>
                <div class="section" id="indices-and-tables">
                    <h1>Indices and tables<a class="headerlink" href="#indices-and-tables"
                                             title="Permalink to this headline">¶</a></h1>
                    <ul class="simple">
                        <li><a class="reference internal" href="genindex.html"><span
                                class="std std-ref">Index</span></a></li>
                        <li><a class="reference internal" href="py-modindex.html"><span
                                class="std std-ref">Module Index</span></a></li>
                        <li><a class="reference internal" href="search.html"><span
                                class="std std-ref">Search Page</span></a></li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
                <li><a class="reference internal" href="#">Welcome to simplepso&#8217;s documentation!</a></li>
                <li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
            </ul>
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="#">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="_sources/index.txt"
                           rel="nofollow">Show Source</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="search.html" method="get">
                    <div><input type="text" name="q"/></div>
                    <div><input type="submit" value="Go"/></div>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2016, James C. Pino.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>

    |
    <a href="_sources/index.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>