L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7746173013350907e-06
bind_L_R_to_LR_kr, 0.00024569310464957905
convert_LR_to_DISC_kc, 4.8006630548602012e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7058797881883318e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.3249179865892598e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.3050774427245218
bind_C8A_BidU_to_C8ABidU_kf, 1.2469619806078021e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0077813480290645229
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12583173560175342
bind_DISC_flip_kf, 2.9604097674781372e-07
bind_DISC_flip_kr, 0.028145034822791612
bind_BAR_C8A_kf, 1.6255837635704811e-07
bind_BAR_C8A_kr, 0.013823569330650005
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00098317217778745472
equilibrate_CytoCC_to_CytoCA_kf, 0.0098394285641083771
equilibrate_CytoCC_to_CytoCA_kr, 0.00028695012843926813
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0874722583857707e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0005968997388320496
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.985002248259978
convert_ApafA_C9_to_Apop_kf, 1.0352613481387729e-07
convert_ApafA_C9_to_Apop_kr, 0.00062250323971611398
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8165062565107829e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00028105184873759717
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21265452412169186
bind_Apop_XIAP_kf, 0.00012346887595027456
bind_Apop_XIAP_kr, 0.0004957403827896003
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5432960796824575e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043728413425590572
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3572388250727421
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8739017785429411e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.03265515041197458
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016331804531165197
bind_C3A_PARPU_to_C3APARPU_kf, 6.0444988441917966e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00036123870394397012
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.35313602872994854
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5189510313308395e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0056125517379925719
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.284097329524233
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4741332912977714e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017924432797067464
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7575618283282688
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2225822361925573
equilibrate_BidT_to_BidM_kr, 5.1288853299460368e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9063527308981914e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029489144567794493
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.218203541208419
bind_BidM_BaxM_to_BidMBaxM_kf, 8.797154825221841e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0090530849873083612
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23180057578069435
bind_BidM_BakM_to_BidMBakM_kf, 5.6754994259674188e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00020812970062264089
catalyze_BidMBakM_to_BidM_BakA_kc, 0.72273369777949015
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8340566238929531e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010039953249348194
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.8945156646727801
bind_BakA_BakM_to_BakABakM_kf, 1.4616560973376145e-07
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 6.0351609819440899
bind_BidM_Bcl2M_kf, 4.2566167008148773e-07
bind_BidM_Bcl2M_kr, 0.26188824124505383
bind_BidM_BclxLM_kf, 9.3931372867087767e-06
bind_BidM_BclxLM_kr, 0.021825380757468045
bind_BidM_Mcl1M_kf, 6.2173619926482751e-08
bind_BidM_Mcl1M_kr, 0.0075099995701090223
bind_BaxA_Bcl2_kf, 3.1982729191714006e-07
bind_BaxA_Bcl2_kr, 0.0002206037643800652
bind_BaxA_BclxLM_kf, 8.1595317884150945e-06
bind_BaxA_BclxLM_kr, 0.0071629249466192433
bind_BakA_BclxLM_kf, 3.3703911996475651e-06
bind_BakA_BclxLM_kr, 0.03566493966251278
bind_BakA_Mcl1M_kf, 6.7282861270561945e-06
bind_BakA_Mcl1M_kr, 0.00081227788708463007
bind_BadM_Bcl2_kf, 2.7993060508360333e-07
bind_BadM_Bcl2_kr, 0.0038752682245853675
bind_BadM_BclxLM_kf, 7.7496232334783524e-05
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.2926657725113937e-06
bind_NoxaM_Mcl1M_kr, 0.0058218441662683139
assemble_pore_sequential_Bax_2_kf, 5.8819669909380658e-06
assemble_pore_sequential_Bax_2_kr, 0.004145974831805347
assemble_pore_sequential_Bax_3_kf, 0.020375828304086192
assemble_pore_sequential_Bax_3_kr, 0.00019068748134022179
assemble_pore_sequential_Bax_4_kf, 1.3890722998463049e-05
assemble_pore_sequential_Bax_4_kr, 0.00077235057958542272
assemble_pore_sequential_Bak_2_kf, 7.5226141233878753e-06
assemble_pore_sequential_Bak_2_kr, 0.00049110232405445893
assemble_pore_sequential_Bak_3_kf, 0.00035205964834985004
assemble_pore_sequential_Bak_3_kr, 0.0060120787977236412
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00012141601727652062
pore_transport_complex_BaxA_4_CytoCM_kf, 5.2039966574688168e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00062783783936005684
pore_transport_dissociate_BaxA_4_CytoCC_kc, 102.20551579260717
pore_transport_complex_BaxA_4_SmacM_kf, 0.00026263639979662474
pore_transport_complex_BaxA_4_SmacM_kr, 3.5129354291051637e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.77711094656732138
pore_transport_complex_BakA_4_CytoCM_kf, 0.00043945602353990371
pore_transport_complex_BakA_4_CytoCM_kr, 0.0072449036622351404
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.28623032653266617
pore_transport_complex_BakA_4_SmacM_kf, 9.1707923219227356e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00021508308967994503
pore_transport_dissociate_BakA_4_SmacC_kc, 994.87088283430626
