L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1195213547962536e-07
bind_L_R_to_LR_kr, 0.0094841151085528538
convert_LR_to_DISC_kc, 9.2141676365828922e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4250807199659521e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032866230362918821
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.011521191241341452
bind_C8A_BidU_to_C8ABidU_kf, 4.4044984567756427e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0007611058691383097
catalyze_C8ABidU_to_C8A_BidT_kc, 0.061178774034336858
bind_DISC_flip_kf, 7.5052783286540867e-08
bind_DISC_flip_kr, 0.00017014402991801471
bind_BAR_C8A_kf, 8.4541342653236189e-08
bind_BAR_C8A_kr, 0.00023433144888510186
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17178240899356273
equilibrate_SmacC_to_SmacA_kr, 0.00065494416629388672
equilibrate_CytoCC_to_CytoCA_kf, 0.039542924883302612
equilibrate_CytoCC_to_CytoCA_kr, 0.013989323266283764
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2447423125097331e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00068636372566433781
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0642728641481733
convert_ApafA_C9_to_Apop_kf, 4.5476830264034544e-07
convert_ApafA_C9_to_Apop_kr, 0.0028042654389886846
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5058389599646491e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034188420853378267
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.389728232763831
bind_Apop_XIAP_kf, 2.2320123933354212e-06
bind_Apop_XIAP_kr, 0.002258735730456402
bind_SmacA_XIAP_kf, 0.00059458664305419651
bind_SmacA_XIAP_kr, 0.00096790377144223777
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2174442214705156e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017768097137905762
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0702896407783002
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3239952615150851e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017147127995781702
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1689502640134829
bind_C3A_PARPU_to_C3APARPU_kf, 6.42049620841223e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.010045836958132062
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2977750494826516
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4016259572756238e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010624344150498982
catalyze_C3AC6pro_to_C3A_C6A_kc, 57.548276562207683
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6747366873796726e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.8977998181264e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.242080154843014
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.53109580801874479
equilibrate_BidT_to_BidM_kr, 0.00041809716385464457
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2038898032979912e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00074707866549105178
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.027418225633169428
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7512326609849955e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00047790687131387213
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.094063690531334065
bind_BidM_BakM_to_BidMBakM_kf, 1.8040618684251585e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0078905369101343482
catalyze_BidMBakM_to_BidM_BakA_kc, 0.61670855362855992
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6416936191363084e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.5516596422267505e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 40.779246779639124
bind_BakA_BakM_to_BakABakM_kf, 2.3316315027718044e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010037742626487444
catalyze_BakABakM_to_BakA_BakA_kc, 4.469162648859851
bind_BidM_Bcl2M_kf, 1.4109281646700675e-05
bind_BidM_Bcl2M_kr, 0.30059447859038985
bind_BidM_BclxLM_kf, 1.406630624588775e-05
bind_BidM_BclxLM_kr, 0.011301635928602746
bind_BidM_Mcl1M_kf, 1.8872538503590455e-07
bind_BidM_Mcl1M_kr, 0.16760942362778314
bind_BaxA_Bcl2_kf, 2.5822661783120573e-06
bind_BaxA_Bcl2_kr, 0.0028376949148149785
bind_BaxA_BclxLM_kf, 5.9030579543966579e-06
bind_BaxA_BclxLM_kr, 0.0090086131773577886
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.095512506009833908
bind_BakA_Mcl1M_kf, 3.7533042737436442e-08
bind_BakA_Mcl1M_kr, 0.0014319159451677043
bind_BadM_Bcl2_kf, 1.4716713518151186e-06
bind_BadM_Bcl2_kr, 0.078840858108918846
bind_BadM_BclxLM_kf, 9.2715632664619369e-08
bind_BadM_BclxLM_kr, 0.024980284061205227
bind_NoxaM_Mcl1M_kf, 2.4448205122115078e-07
bind_NoxaM_Mcl1M_kr, 0.082655287492041776
assemble_pore_sequential_Bax_2_kf, 0.00011029912771485685
assemble_pore_sequential_Bax_2_kr, 0.012137115650921808
assemble_pore_sequential_Bax_3_kf, 0.00071526863115261099
assemble_pore_sequential_Bax_3_kr, 0.00035252962668993874
assemble_pore_sequential_Bax_4_kf, 8.2428816172305837e-05
assemble_pore_sequential_Bax_4_kr, 0.00078291098297904749
assemble_pore_sequential_Bak_2_kf, 0.0015266398086385066
assemble_pore_sequential_Bak_2_kr, 0.0003418761756588815
assemble_pore_sequential_Bak_3_kf, 3.3728087576182613e-05
assemble_pore_sequential_Bak_3_kr, 0.00039216412625097205
assemble_pore_sequential_Bak_4_kf, 9.0682962337286231e-05
assemble_pore_sequential_Bak_4_kr, 0.034285708892624771
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0016979057333217492
pore_transport_complex_BaxA_4_CytoCM_kr, 3.0765029186869997e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.8674128276511905
pore_transport_complex_BaxA_4_SmacM_kf, 6.2934906036604714e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0056338526766878281
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.544458681734568
pore_transport_complex_BakA_4_CytoCM_kf, 1.7687355165117804e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0040253123284670622
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.353614981251219
pore_transport_complex_BakA_4_SmacM_kf, 1.113002891422428e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021977313597131977
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0725784602952557
