L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5638093015881629e-07
bind_L_R_to_LR_kr, 0.0018745258757863481
convert_LR_to_DISC_kc, 4.9691828810374794e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1551798636778033e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.2235247081325345e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1685812592134783
bind_C8A_BidU_to_C8ABidU_kf, 5.6197530190183392e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018168046771342094
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11484381051154156
bind_DISC_flip_kf, 8.5909794857347977e-07
bind_DISC_flip_kr, 0.00018298313191551335
bind_BAR_C8A_kf, 2.1830937827193034e-07
bind_BAR_C8A_kr, 0.014061443682286899
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.069376059169147297
equilibrate_SmacC_to_SmacA_kr, 0.0038218360281288247
equilibrate_CytoCC_to_CytoCA_kf, 0.0075503943945559107
equilibrate_CytoCC_to_CytoCA_kr, 0.021926053735657584
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7345999957069477e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002444001645644278
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 87.261452788707246
convert_ApafA_C9_to_Apop_kf, 6.7474084206533808e-09
convert_ApafA_C9_to_Apop_kr, 0.011235686466217972
bind_Apop_C3pro_to_ApopC3pro_kf, 7.0252516706610308e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00035125085580829223
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4175301820778992
bind_Apop_XIAP_kf, 9.3936551748215616e-07
bind_Apop_XIAP_kr, 0.024390406599077059
bind_SmacA_XIAP_kf, 1.9917957262795645e-05
bind_SmacA_XIAP_kr, 1.912158060059571e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2655695228057167e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.012403682170462772
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.989166070602163
bind_XIAP_C3A_to_XIAPC3A_kf, 9.1668132667918281e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001184953739324488
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16525251878432304
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.05232968024933262
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.4055336910101579
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1012327611613529e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012544959982676474
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.3997543780575477
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9646460750866266e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00052433662208406712
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30796847983360881
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15617518495714142
equilibrate_BidT_to_BidM_kr, 1.8338719564365137e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0356112995568108e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018301429372421017
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5632692981930569
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8377530360441137e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 6.0360479621319336e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 61.494810451995953
bind_BidM_BakM_to_BidMBakM_kf, 7.4458623444789575e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.8565125675092877e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.9335073717654749
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0692215973895832e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014478312981932022
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.04495218191036255
bind_BakA_BakM_to_BakABakM_kf, 4.3259742341957341e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0087837935891966444
catalyze_BakABakM_to_BakA_BakA_kc, 0.65533808645158587
bind_BidM_Bcl2M_kf, 1.4351598019373788e-06
bind_BidM_Bcl2M_kr, 0.061511088141272152
bind_BidM_BclxLM_kf, 3.0191143284278448e-07
bind_BidM_BclxLM_kr, 0.050171339255757945
bind_BidM_Mcl1M_kf, 1.2712047161651057e-05
bind_BidM_Mcl1M_kr, 0.00014242595292705902
bind_BaxA_Bcl2_kf, 1.4800195259433366e-06
bind_BaxA_Bcl2_kr, 0.00016670924195130054
bind_BaxA_BclxLM_kf, 1.6419796318348706e-08
bind_BaxA_BclxLM_kr, 0.036635081894321776
bind_BakA_BclxLM_kf, 9.484566168732879e-06
bind_BakA_BclxLM_kr, 0.10424857980908465
bind_BakA_Mcl1M_kf, 1.8180862962733262e-06
bind_BakA_Mcl1M_kr, 0.021726904286568184
bind_BadM_Bcl2_kf, 1.3246797625843342e-06
bind_BadM_Bcl2_kr, 0.068851092731796695
bind_BadM_BclxLM_kf, 1.0837917318543118e-06
bind_BadM_BclxLM_kr, 0.083032976141186515
bind_NoxaM_Mcl1M_kf, 9.1199245471571641e-08
bind_NoxaM_Mcl1M_kr, 0.04492987125101916
assemble_pore_sequential_Bax_2_kf, 0.00014131043852119694
assemble_pore_sequential_Bax_2_kr, 0.0003523055658473241
assemble_pore_sequential_Bax_3_kf, 0.0018294297532188693
assemble_pore_sequential_Bax_3_kr, 0.072998570289043399
assemble_pore_sequential_Bax_4_kf, 0.00025059525900483087
assemble_pore_sequential_Bax_4_kr, 1.4004881938281294e-05
assemble_pore_sequential_Bak_2_kf, 0.00024093113588662449
assemble_pore_sequential_Bak_2_kr, 0.00015823340167083071
assemble_pore_sequential_Bak_3_kf, 0.0001064082529931454
assemble_pore_sequential_Bak_3_kr, 0.0012064935973926647
assemble_pore_sequential_Bak_4_kf, 2.9579288680911016e-06
assemble_pore_sequential_Bak_4_kr, 0.0013686218429897923
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00077768332877139979
pore_transport_complex_BaxA_4_CytoCM_kr, 6.2879688441811268e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.051340108368358
pore_transport_complex_BaxA_4_SmacM_kf, 6.1061032848052082e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045162749157955204
pore_transport_dissociate_BaxA_4_SmacC_kc, 212.90530892843708
pore_transport_complex_BakA_4_CytoCM_kf, 4.7354416211192323e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.076421735343795677
pore_transport_dissociate_BakA_4_CytoCC_kc, 129.98655980398598
pore_transport_complex_BakA_4_SmacM_kf, 4.3220701118180985e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.013432027037532261
pore_transport_dissociate_BakA_4_SmacC_kc, 16.789334508378744
