L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0420938142939515e-09
bind_L_R_to_LR_kr, 0.00029301843240554169
convert_LR_to_DISC_kc, 3.1542786416345175e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3169145734292889e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0049088860894378099
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.81169671719165259
bind_C8A_BidU_to_C8ABidU_kf, 8.6466966234466048e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0050815889254533864
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0611111393576227
bind_DISC_flip_kf, 1.0500850704667269e-05
bind_DISC_flip_kr, 0.0072116765223956434
bind_BAR_C8A_kf, 8.4378104162659815e-07
bind_BAR_C8A_kr, 0.0047525370118192412
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20871940838667974
equilibrate_SmacC_to_SmacA_kr, 0.0043643210403097026
equilibrate_CytoCC_to_CytoCA_kf, 0.048469001561409326
equilibrate_CytoCC_to_CytoCA_kr, 0.0086939611938087157
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.5277939531241955e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047725561223084263
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.53610229291371891
convert_ApafA_C9_to_Apop_kf, 4.4274547185453379e-09
convert_ApafA_C9_to_Apop_kr, 0.02966250905565896
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3801696332458888e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00042247816702947153
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.17166896754300073
bind_Apop_XIAP_kf, 1.6197983409610593e-06
bind_Apop_XIAP_kr, 0.0012790727863531493
bind_SmacA_XIAP_kf, 0.00015711966263457465
bind_SmacA_XIAP_kr, 0.00034703957958681701
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8735780480027824e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014868127971801876
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.4165578418785092
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5519054970682338e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018404719181303679
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16948299754022803
bind_C3A_PARPU_to_C3APARPU_kf, 6.4825753311827291e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0088686154100416081
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22926913262248716
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0481515902531269e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0054506005670551553
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13080215936786033
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3479392378286685e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.9608114777160037e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19506851395148814
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011935213507748423
equilibrate_BidT_to_BidM_kr, 0.00049322597326098149
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8554836144505413e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024110335868183584
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.4853180143669063
bind_BidM_BaxM_to_BidMBaxM_kf, 1.341370129702044e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012885955898795571
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.131325723469503
bind_BidM_BakM_to_BidMBakM_kf, 8.0632918897181412e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010330324489698619
catalyze_BidMBakM_to_BidM_BakA_kc, 0.051440726567766874
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6219789814001746e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021204239024435155
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0441288938166555
bind_BakA_BakM_to_BakABakM_kf, 1.57693776882804e-06
bind_BakA_BakM_to_BakABakM_kr, 3.3771692536742375e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.9809825962880372
bind_BidM_Bcl2M_kf, 2.3703771768352281e-07
bind_BidM_Bcl2M_kr, 0.024953042464244974
bind_BidM_BclxLM_kf, 4.296362347203627e-08
bind_BidM_BclxLM_kr, 0.0010677024081441884
bind_BidM_Mcl1M_kf, 4.3680441549574414e-06
bind_BidM_Mcl1M_kr, 0.0004994358590946033
bind_BaxA_Bcl2_kf, 3.3654624376387215e-06
bind_BaxA_Bcl2_kr, 0.014046699863994237
bind_BaxA_BclxLM_kf, 1.1642524015172154e-05
bind_BaxA_BclxLM_kr, 0.031489456281546174
bind_BakA_BclxLM_kf, 1.2577079953651859e-07
bind_BakA_BclxLM_kr, 0.25198610846363373
bind_BakA_Mcl1M_kf, 2.7086163822793245e-06
bind_BakA_Mcl1M_kr, 0.0045682613463871079
bind_BadM_Bcl2_kf, 1.2983647500339398e-07
bind_BadM_Bcl2_kr, 0.0061308959948425156
bind_BadM_BclxLM_kf, 1.1323893417444034e-05
bind_BadM_BclxLM_kr, 0.0026377633007709169
bind_NoxaM_Mcl1M_kf, 1.011736798470422e-06
bind_NoxaM_Mcl1M_kr, 0.65344273074910464
assemble_pore_sequential_Bax_2_kf, 0.00037487434749530833
assemble_pore_sequential_Bax_2_kr, 0.00043655068394234206
assemble_pore_sequential_Bax_3_kf, 0.0042102707259144469
assemble_pore_sequential_Bax_3_kr, 0.034431989761522383
assemble_pore_sequential_Bax_4_kf, 0.00064378721186897283
assemble_pore_sequential_Bax_4_kr, 0.0017672787997414872
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.00073081647235480427
assemble_pore_sequential_Bak_3_kf, 0.0014789287530047673
assemble_pore_sequential_Bak_3_kr, 0.001210896118725976
assemble_pore_sequential_Bak_4_kf, 9.6750018764460485e-06
assemble_pore_sequential_Bak_4_kr, 0.00011521497551483292
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5878902792841201e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.053641485317447501
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5104207108605974
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019024521652667267
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049615201530710902
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.236325773678676
pore_transport_complex_BakA_4_CytoCM_kf, 3.9624911717093605e-06
pore_transport_complex_BakA_4_CytoCM_kr, 2.7076749094310094e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.568125580984855
pore_transport_complex_BakA_4_SmacM_kf, 0.0028560570884774276
pore_transport_complex_BakA_4_SmacM_kr, 0.00010796177145981562
pore_transport_dissociate_BakA_4_SmacC_kc, 23.356622836812896
