L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.17418364271712e-08
bind_L_R_to_LR_kr, 0.00024991366456180933
convert_LR_to_DISC_kc, 4.7312690217026488e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.144167272729327e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00218593684820329
catalyze_DISCC8pro_to_DISC_C8A_kc, 49.310187906940982
bind_C8A_BidU_to_C8ABidU_kf, 6.4440178663439186e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.017881134214752976
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16687695474708272
bind_DISC_flip_kf, 8.8546932710339852e-07
bind_DISC_flip_kr, 0.00036296834962728852
bind_BAR_C8A_kf, 5.9927837197477268e-05
bind_BAR_C8A_kr, 0.0010909363948079385
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00024521705934149579
equilibrate_CytoCC_to_CytoCA_kf, 0.04517315564826245
equilibrate_CytoCC_to_CytoCA_kr, 0.0043083870482839527
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.391798998760021e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.042052987252036357
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6006008338650541
convert_ApafA_C9_to_Apop_kf, 1.7097190960442922e-08
convert_ApafA_C9_to_Apop_kr, 7.4225082385252037e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9117326323245956e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010174636821795734
catalyze_ApopC3pro_to_Apop_C3A_kc, 27.23552096271748
bind_Apop_XIAP_kf, 3.8274414687849366e-07
bind_Apop_XIAP_kr, 2.4692788718344227e-05
bind_SmacA_XIAP_kf, 1.3371633047471368e-05
bind_SmacA_XIAP_kr, 6.1108752092861498e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5241179393403529e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00024389390676159259
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 6.2716629891956095e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00065412419488045136
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.9426522940787234
bind_C3A_PARPU_to_C3APARPU_kf, 1.5885197072576084e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0096873202450807015
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16031060913392967
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6428904983403281e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002169094177972713
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2021262337929306
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8285658686126784e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00044591668126900142
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.56819031805783304
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5431596892170327
equilibrate_BidT_to_BidM_kr, 0.00063163452302422956
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9693035121965808e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9617567356120311
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0851417693286971e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036466812097594244
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38993396902675009
bind_BidM_BakM_to_BidMBakM_kf, 4.4769318762148774e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00011467665441903083
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48885270841094131
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0676991169575885e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00074329710335496984
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 20.587871386718955
bind_BakA_BakM_to_BakABakM_kf, 5.9467807522078863e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013940155560110827
catalyze_BakABakM_to_BakA_BakA_kc, 0.027925185515208385
bind_BidM_Bcl2M_kf, 1.0078533970443388e-07
bind_BidM_Bcl2M_kr, 0.020248653996226568
bind_BidM_BclxLM_kf, 4.796838322344877e-08
bind_BidM_BclxLM_kr, 0.018476483565534128
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0084873241232712067
bind_BaxA_Bcl2_kf, 4.0831284960378112e-07
bind_BaxA_Bcl2_kr, 0.0062484435548577424
bind_BaxA_BclxLM_kf, 3.2695717762444803e-07
bind_BaxA_BclxLM_kr, 0.10312073095950354
bind_BakA_BclxLM_kf, 4.9098451452156289e-06
bind_BakA_BclxLM_kr, 0.030334358644491452
bind_BakA_Mcl1M_kf, 5.0842558579557695e-05
bind_BakA_Mcl1M_kr, 0.00030609841343683331
bind_BadM_Bcl2_kf, 2.0801406713557065e-05
bind_BadM_Bcl2_kr, 0.011409175598325104
bind_BadM_BclxLM_kf, 4.6965093712952768e-07
bind_BadM_BclxLM_kr, 0.0072918313601060564
bind_NoxaM_Mcl1M_kf, 2.9794247802452769e-06
bind_NoxaM_Mcl1M_kr, 0.12173140311343796
assemble_pore_sequential_Bax_2_kf, 2.5911395399713126e-06
assemble_pore_sequential_Bax_2_kr, 0.0014080847771232234
assemble_pore_sequential_Bax_3_kf, 0.00036626944148276345
assemble_pore_sequential_Bax_3_kr, 0.0015904104055248832
assemble_pore_sequential_Bax_4_kf, 0.00068609511140305471
assemble_pore_sequential_Bax_4_kr, 0.014572356546157674
assemble_pore_sequential_Bak_2_kf, 3.0919919423901684e-05
assemble_pore_sequential_Bak_2_kr, 0.014778015700380571
assemble_pore_sequential_Bak_3_kf, 0.00053287459261176816
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 8.4003083102051365e-05
assemble_pore_sequential_Bak_4_kr, 0.01079937295451891
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012878119352039661
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034657213033315428
pore_transport_dissociate_BaxA_4_CytoCC_kc, 37.998916457214996
pore_transport_complex_BaxA_4_SmacM_kf, 3.8282297805932298e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023085960359647172
pore_transport_dissociate_BaxA_4_SmacC_kc, 436.79266819754503
pore_transport_complex_BakA_4_CytoCM_kf, 1.092843864160292e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026665464751206456
pore_transport_dissociate_BakA_4_CytoCC_kc, 34.144239990825554
pore_transport_complex_BakA_4_SmacM_kf, 0.0002478025434074012
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 3.5220398425335748
