L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7128377041625025e-07
bind_L_R_to_LR_kr, 0.00014977399585030382
convert_LR_to_DISC_kc, 2.3166997142714534e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0331663609259752e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.005622487557573554
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.3177475323573926
bind_C8A_BidU_to_C8ABidU_kf, 4.3773718368382515e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00016779618048544032
catalyze_C8ABidU_to_C8A_BidT_kc, 5.8964930194938416
bind_DISC_flip_kf, 7.0448095246724495e-08
bind_DISC_flip_kr, 0.020801701554835468
bind_BAR_C8A_kf, 8.7024213312964e-08
bind_BAR_C8A_kr, 0.00071673697092529854
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18651498834373903
equilibrate_SmacC_to_SmacA_kr, 0.00016583970618256578
equilibrate_CytoCC_to_CytoCA_kf, 0.013216489517036247
equilibrate_CytoCC_to_CytoCA_kr, 0.00102246575104768
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3029767329837115e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025552776099255594
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 5.9343576656077266e-08
convert_ApafA_C9_to_Apop_kr, 0.0011445883896647776
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1167378074129656e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.9946783584217674e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3902965012770236
bind_Apop_XIAP_kf, 3.6264724379253502e-06
bind_Apop_XIAP_kr, 0.00068969993160084518
bind_SmacA_XIAP_kf, 3.8537895877465413e-05
bind_SmacA_XIAP_kr, 0.00036148515584560914
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2270242143858345e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024416477674588422
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.058542532369790741
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1282519771344212e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033802545273475614
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012933590742137674
bind_C3A_PARPU_to_C3APARPU_kf, 2.4664116782350679e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.001516086080443207
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14339687767093123
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5586906642766237e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.014236553957020346
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1322830677198199
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5419564833545816e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00067693445821535067
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.88596742088803582
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12167120519268478
equilibrate_BidT_to_BidM_kr, 0.0017624349289605662
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5673459244791008e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 5.6869345224880611e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15610251581487086
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5424886054736819e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0040844958368595223
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5451215221109926
bind_BidM_BakM_to_BidMBakM_kf, 2.5158074748597809e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00084214468991831439
catalyze_BidMBakM_to_BidM_BakA_kc, 10.345985433174642
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6209568745103289e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00039087700549846717
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.2476557373753625
bind_BakA_BakM_to_BakABakM_kf, 3.2599083451121824e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0013141963100536088
catalyze_BakABakM_to_BakA_BakA_kc, 1.3032694443979715
bind_BidM_Bcl2M_kf, 5.6291050145263226e-08
bind_BidM_Bcl2M_kr, 0.7086129093452499
bind_BidM_BclxLM_kf, 1.9667344155772845e-06
bind_BidM_BclxLM_kr, 0.0012592338667948766
bind_BidM_Mcl1M_kf, 1.9877622623064374e-07
bind_BidM_Mcl1M_kr, 0.011678155966985475
bind_BaxA_Bcl2_kf, 9.628386889485038e-08
bind_BaxA_Bcl2_kr, 0.041021516302490048
bind_BaxA_BclxLM_kf, 2.5045461957770347e-07
bind_BaxA_BclxLM_kr, 0.28639984618658132
bind_BakA_BclxLM_kf, 4.9351337901037272e-06
bind_BakA_BclxLM_kr, 0.024289361273054571
bind_BakA_Mcl1M_kf, 5.1306502301427997e-05
bind_BakA_Mcl1M_kr, 0.023995966002607585
bind_BadM_Bcl2_kf, 4.0661740449032475e-07
bind_BadM_Bcl2_kr, 0.033236546596442131
bind_BadM_BclxLM_kf, 5.3585002951110786e-07
bind_BadM_BclxLM_kr, 0.026693310939839836
bind_NoxaM_Mcl1M_kf, 1.4872258147776884e-07
bind_NoxaM_Mcl1M_kr, 0.20501014955713021
assemble_pore_sequential_Bax_2_kf, 0.0013081331456191985
assemble_pore_sequential_Bax_2_kr, 0.008438699754278382
assemble_pore_sequential_Bax_3_kf, 0.001877057015593055
assemble_pore_sequential_Bax_3_kr, 0.022801926129260592
assemble_pore_sequential_Bax_4_kf, 0.0069199217367659745
assemble_pore_sequential_Bax_4_kr, 0.00088629394922552145
assemble_pore_sequential_Bak_2_kf, 6.1883859428965308e-05
assemble_pore_sequential_Bak_2_kr, 4.0776798715952017e-05
assemble_pore_sequential_Bak_3_kf, 3.7517691399949493e-05
assemble_pore_sequential_Bak_3_kr, 0.0027266086265003817
assemble_pore_sequential_Bak_4_kf, 5.3778917969660307e-05
assemble_pore_sequential_Bak_4_kr, 0.00087437348672825342
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010094128823832781
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013323074479039607
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.78636601744648116
pore_transport_complex_BaxA_4_SmacM_kf, 1.2629149327701489e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.028657497096703396
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.3752502232165691
pore_transport_complex_BakA_4_CytoCM_kf, 8.0118446610972354e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00068013483278928988
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.87460284835374158
pore_transport_complex_BakA_4_SmacM_kf, 0.00044199873157912208
pore_transport_complex_BakA_4_SmacM_kr, 0.030195873529853891
pore_transport_dissociate_BakA_4_SmacC_kc, 8.9027378014313019
