L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8841922227759628e-08
bind_L_R_to_LR_kr, 0.0001140319463283059
convert_LR_to_DISC_kc, 2.1447055833709699e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.7561723702407235e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00087918955565430854
catalyze_DISCC8pro_to_DISC_C8A_kc, 88.976443317794818
bind_C8A_BidU_to_C8ABidU_kf, 1.4337518019662752e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0002520788216434947
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2162583778881422
bind_DISC_flip_kf, 9.9433740603481572e-05
bind_DISC_flip_kr, 0.039763642553311392
bind_BAR_C8A_kf, 1.2221265389654091e-05
bind_BAR_C8A_kr, 0.048809282448108858
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00022972289702553043
equilibrate_CytoCC_to_CytoCA_kf, 0.055227460359094385
equilibrate_CytoCC_to_CytoCA_kr, 0.00021854324523840239
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7398572647881367e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00069557645612179425
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1436968712630782
convert_ApafA_C9_to_Apop_kf, 2.1411575277216224e-09
convert_ApafA_C9_to_Apop_kr, 0.013076693052648329
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6156086433913669e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.029431478259918518
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.067415765564011645
bind_Apop_XIAP_kf, 6.4592483432768342e-08
bind_Apop_XIAP_kr, 0.0055249984544607578
bind_SmacA_XIAP_kf, 1.294936760044007e-06
bind_SmacA_XIAP_kr, 4.6473359695426622e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8201410445820612e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 9.0210270477637837e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.878030547305849
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3504797409507833e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0060578359279752046
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11215510929775485
bind_C3A_PARPU_to_C3APARPU_kf, 1.7325151943643165e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0078810713069647348
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.3357618056135871
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5648675395165132e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012740147723969693
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.93593153664105921
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0667695169545797e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.017096645938441429
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11458843544771101
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.078420996612349192
equilibrate_BidT_to_BidM_kr, 0.0017329266756328067
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0954800105539871e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010644570977410539
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.631051129680131
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8540764164586124e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038408963033306141
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35344385934420997
bind_BidM_BakM_to_BidMBakM_kf, 5.5945184318325961e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0027623606910698387
catalyze_BidMBakM_to_BidM_BakA_kc, 10.062156300345581
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6979618294150364e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041503658556719331
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.9095799237586677
bind_BakA_BakM_to_BakABakM_kf, 2.8512088994668662e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00029129400388158542
catalyze_BakABakM_to_BakA_BakA_kc, 0.093347803587489203
bind_BidM_Bcl2M_kf, 3.1522162295944473e-06
bind_BidM_Bcl2M_kr, 0.21050322330079074
bind_BidM_BclxLM_kf, 3.2550951916464929e-05
bind_BidM_BclxLM_kr, 0.021713968095692381
bind_BidM_Mcl1M_kf, 4.9400616572641352e-07
bind_BidM_Mcl1M_kr, 0.068764108496860987
bind_BaxA_Bcl2_kf, 8.7711325164728729e-08
bind_BaxA_Bcl2_kr, 0.010214409247990509
bind_BaxA_BclxLM_kf, 1.0371891259433e-07
bind_BaxA_BclxLM_kr, 0.4550151421932358
bind_BakA_BclxLM_kf, 1.2395442776051927e-06
bind_BakA_BclxLM_kr, 1.8089703623148026
bind_BakA_Mcl1M_kf, 5.7771556893347299e-08
bind_BakA_Mcl1M_kr, 0.00067823531314539494
bind_BadM_Bcl2_kf, 2.8703129636696865e-07
bind_BadM_Bcl2_kr, 0.017173488309591346
bind_BadM_BclxLM_kf, 2.5315838446819326e-06
bind_BadM_BclxLM_kr, 0.0033484678019483718
bind_NoxaM_Mcl1M_kf, 5.6976459086467369e-07
bind_NoxaM_Mcl1M_kr, 0.00036138827514179604
assemble_pore_sequential_Bax_2_kf, 6.609384483891478e-06
assemble_pore_sequential_Bax_2_kr, 8.4768694319536434e-05
assemble_pore_sequential_Bax_3_kf, 2.9151292909745072e-06
assemble_pore_sequential_Bax_3_kr, 0.0033769568894769621
assemble_pore_sequential_Bax_4_kf, 0.0073814131599395164
assemble_pore_sequential_Bax_4_kr, 0.000593898543441216
assemble_pore_sequential_Bak_2_kf, 0.00073487749844577109
assemble_pore_sequential_Bak_2_kr, 8.7445060491429859e-05
assemble_pore_sequential_Bak_3_kf, 0.0021652525300821686
assemble_pore_sequential_Bak_3_kr, 7.2650568115094225e-05
assemble_pore_sequential_Bak_4_kf, 0.0020292838751384307
assemble_pore_sequential_Bak_4_kr, 8.6284979651750349e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00080587952607199577
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0009628327797531666
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.6915708981824951
pore_transport_complex_BaxA_4_SmacM_kf, 7.0839811330965048e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.016165718242663159
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.609901841882824
pore_transport_complex_BakA_4_CytoCM_kf, 0.00081041170884872953
pore_transport_complex_BakA_4_CytoCM_kr, 0.00071379183406901283
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.85545184824514309
pore_transport_complex_BakA_4_SmacM_kf, 7.4513787028474751e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.000193096046667417
pore_transport_dissociate_BakA_4_SmacC_kc, 37.795342493355975
