L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9252121627379458e-06
bind_L_R_to_LR_kr, 0.046193967890713755
convert_LR_to_DISC_kc, 4.1611262321524669e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.8385460016028978e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00039827260829246612
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4794352432232176
bind_C8A_BidU_to_C8ABidU_kf, 8.2847578488788639e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0084706396655329919
catalyze_C8ABidU_to_C8A_BidT_kc, 14.248568710300722
bind_DISC_flip_kf, 3.5484485252626208e-08
bind_DISC_flip_kr, 0.0010676779206511497
bind_BAR_C8A_kf, 5.9737404594354321e-06
bind_BAR_C8A_kr, 0.0079913311462937141
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17903483866343683
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0034525061566661516
equilibrate_CytoCC_to_CytoCA_kr, 0.21613391491150347
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8268756912047832e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0073525966997931829
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50259750294954364
convert_ApafA_C9_to_Apop_kf, 4.2891026652947601e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6551459509079175e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.019134140986897238
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 1.9912479441376491e-05
bind_Apop_XIAP_kr, 0.0084264817882125347
bind_SmacA_XIAP_kf, 5.0632782660151475e-06
bind_SmacA_XIAP_kr, 0.0024140585146234404
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9211033826271168e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015238951960010471
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.065105233502568888
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6322359974322552e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0052865732936245137
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032203317668422812
bind_C3A_PARPU_to_C3APARPU_kf, 5.6847217514933012e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.011202198868175788
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4619976871751081
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4109482952747157e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00038216013345169987
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 2.503630468373e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021317896032738886
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6989586397541721
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013595211709288336
equilibrate_BidT_to_BidM_kr, 0.0011837596924931023
bind_BidM_BaxC_to_BidMBaxC_kf, 3.393853081734509e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010959022725577751
catalyze_BidMBaxC_to_BidM_BaxM_kc, 30.249050846411855
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8646992996311783e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010083670207849098
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23525894647024209
bind_BidM_BakM_to_BidMBakM_kf, 3.5481536108343161e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0006673187549520724
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4820008133032292
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7439306228185207e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0064343502528011126
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1676023135243124
bind_BakA_BakM_to_BakABakM_kf, 8.1776880974681742e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0053883760062225254
catalyze_BakABakM_to_BakA_BakA_kc, 0.3586830915602035
bind_BidM_Bcl2M_kf, 1.4234345820343261e-06
bind_BidM_Bcl2M_kr, 0.00067905160253626379
bind_BidM_BclxLM_kf, 9.6932794815738945e-07
bind_BidM_BclxLM_kr, 0.0077541277945816049
bind_BidM_Mcl1M_kf, 8.9827628745686374e-07
bind_BidM_Mcl1M_kr, 0.08214846928974219
bind_BaxA_Bcl2_kf, 1.0482026966968902e-06
bind_BaxA_Bcl2_kr, 0.057117238203885839
bind_BaxA_BclxLM_kf, 1.6955384240980809e-05
bind_BaxA_BclxLM_kr, 0.0018642826872521533
bind_BakA_BclxLM_kf, 1.0548474700016643e-05
bind_BakA_BclxLM_kr, 0.43827391283562245
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.010476329906268469
bind_BadM_Bcl2_kf, 4.4948230940071269e-07
bind_BadM_Bcl2_kr, 0.07755084446293016
bind_BadM_BclxLM_kf, 1.0378257078496118e-06
bind_BadM_BclxLM_kr, 0.0015768024661395395
bind_NoxaM_Mcl1M_kf, 2.0880747768035294e-07
bind_NoxaM_Mcl1M_kr, 0.026895211546565354
assemble_pore_sequential_Bax_2_kf, 0.00036732499419759554
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 4.587384905500914e-05
assemble_pore_sequential_Bax_3_kr, 0.0013775769094767924
assemble_pore_sequential_Bax_4_kf, 1.1521232284670143e-05
assemble_pore_sequential_Bax_4_kr, 0.00016318605349541606
assemble_pore_sequential_Bak_2_kf, 0.00382972712615923
assemble_pore_sequential_Bak_2_kr, 0.011036133470984555
assemble_pore_sequential_Bak_3_kf, 4.2514880114507789e-05
assemble_pore_sequential_Bak_3_kr, 0.00025895670748674098
assemble_pore_sequential_Bak_4_kf, 0.00013943202542605153
assemble_pore_sequential_Bak_4_kr, 0.038315820304311424
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00044522123648040913
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4190838203061911
pore_transport_complex_BaxA_4_SmacM_kf, 0.0003722622423480366
pore_transport_complex_BaxA_4_SmacM_kr, 0.0090792415300694606
pore_transport_dissociate_BaxA_4_SmacC_kc, 313.00405223988571
pore_transport_complex_BakA_4_CytoCM_kf, 6.7915456214706247e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.002559767672260565
pore_transport_dissociate_BakA_4_CytoCC_kc, 307.78184155945087
pore_transport_complex_BakA_4_SmacM_kf, 0.00016280048541984413
pore_transport_complex_BakA_4_SmacM_kr, 0.00031482837586737858
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6047312292047105
