L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0677660254639071e-08
bind_L_R_to_LR_kr, 0.0058797169364239177
convert_LR_to_DISC_kc, 1.5636189893400942e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7347254606548082e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0089826310115574404
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.9460820038979003
bind_C8A_BidU_to_C8ABidU_kf, 1.160515438851002e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00074287486342459162
catalyze_C8ABidU_to_C8A_BidT_kc, 0.75684129750244933
bind_DISC_flip_kf, 9.1525663974458242e-06
bind_DISC_flip_kr, 0.00014618690842454796
bind_BAR_C8A_kf, 6.9983836832961187e-07
bind_BAR_C8A_kr, 4.0533879661547129e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1284527525259867
equilibrate_SmacC_to_SmacA_kr, 0.00055215765203515314
equilibrate_CytoCC_to_CytoCA_kf, 0.0062832711361464379
equilibrate_CytoCC_to_CytoCA_kr, 0.061147038035853689
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8952170705456636e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046009761498083503
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16775233003079112
convert_ApafA_C9_to_Apop_kf, 1.6796728714652131e-07
convert_ApafA_C9_to_Apop_kr, 4.804964064860803e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.664215425009179e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.026009025187179541
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12794892608020969
bind_Apop_XIAP_kf, 9.8140953387701982e-07
bind_Apop_XIAP_kr, 0.0038775819475211971
bind_SmacA_XIAP_kf, 0.0001085306138875759
bind_SmacA_XIAP_kr, 9.6808622252852677e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4452636956170527e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011212860329399615
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1480220836286372
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9844256625981004e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.018770690345668258
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0037298164506442285
bind_C3A_PARPU_to_C3APARPU_kf, 2.1934794214605734e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10991913795580351
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7902697471275846
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8440068974637362e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029600903197979253
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.7135882759162326
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2989715983638215e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0057722928252617193
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.72021231990979284
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01494521110684025
equilibrate_BidT_to_BidM_kr, 0.0019842375619888186
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7849614527813924e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0094031474463191368
catalyze_BidMBaxC_to_BidM_BaxM_kc, 32.761297745384667
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4094998657116363e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0002935893021928425
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1348003924889068
bind_BidM_BakM_to_BidMBakM_kf, 4.6705178891146946e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.044659375518537284
catalyze_BidMBakM_to_BidM_BakA_kc, 0.81869034468727309
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6338162601272905e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023044612619910291
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0048269373789738
bind_BakA_BakM_to_BakABakM_kf, 5.4457347278273733e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011968098662206389
catalyze_BakABakM_to_BakA_BakA_kc, 3.2738403073522289
bind_BidM_Bcl2M_kf, 2.5425462786482884e-07
bind_BidM_Bcl2M_kr, 2.4244395399760976
bind_BidM_BclxLM_kf, 2.182495341803566e-06
bind_BidM_BclxLM_kr, 0.00024150221553060632
bind_BidM_Mcl1M_kf, 9.0525088450428791e-07
bind_BidM_Mcl1M_kr, 0.0084568437805651129
bind_BaxA_Bcl2_kf, 4.2802857368730072e-08
bind_BaxA_Bcl2_kr, 0.017198443640143935
bind_BaxA_BclxLM_kf, 3.2409273282313609e-06
bind_BaxA_BclxLM_kr, 0.0051930755309034307
bind_BakA_BclxLM_kf, 9.9058087090139081e-07
bind_BakA_BclxLM_kr, 0.35965851417091288
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.026976998199511423
bind_BadM_Bcl2_kf, 8.8414822115378328e-06
bind_BadM_Bcl2_kr, 0.022221102012818694
bind_BadM_BclxLM_kf, 3.7477282193996256e-06
bind_BadM_BclxLM_kr, 0.022686679308684541
bind_NoxaM_Mcl1M_kf, 1.1008720166367186e-07
bind_NoxaM_Mcl1M_kr, 0.0029719056020613764
assemble_pore_sequential_Bax_2_kf, 2.7287268984620812e-06
assemble_pore_sequential_Bax_2_kr, 3.1649463068492549e-05
assemble_pore_sequential_Bax_3_kf, 0.00037407524508047325
assemble_pore_sequential_Bax_3_kr, 4.7305347661472611e-05
assemble_pore_sequential_Bax_4_kf, 0.00049628807806919228
assemble_pore_sequential_Bax_4_kr, 0.0062247890905102934
assemble_pore_sequential_Bak_2_kf, 0.00023820163920563529
assemble_pore_sequential_Bak_2_kr, 0.00024738982738205153
assemble_pore_sequential_Bak_3_kf, 4.5796906761769037e-05
assemble_pore_sequential_Bak_3_kr, 1.0251203154130226e-05
assemble_pore_sequential_Bak_4_kf, 0.0007915110410768488
assemble_pore_sequential_Bak_4_kr, 0.0001759860400258248
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5209262213919589e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012414617047584308
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.707476964933178
pore_transport_complex_BaxA_4_SmacM_kf, 4.7068218526915224e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021233229332442185
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.197586289786425
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018753212750430721
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013117620919410233
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5631453863383074
pore_transport_complex_BakA_4_SmacM_kf, 1.5095973451504802e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00024517257216090122
pore_transport_dissociate_BakA_4_SmacC_kc, 138.71598142139615
