L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.8060023601755853e-09
bind_L_R_to_LR_kr, 1.9277117505386659e-05
convert_LR_to_DISC_kc, 8.6668327038458551e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8713730345792157e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.8402823034162262e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.083378262393458691
bind_C8A_BidU_to_C8ABidU_kf, 4.3566393381160953e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.033767404493908901
catalyze_C8ABidU_to_C8A_BidT_kc, 0.63923389241663275
bind_DISC_flip_kf, 2.0974292910906301e-06
bind_DISC_flip_kr, 0.001247116053274232
bind_BAR_C8A_kf, 3.0125089874442777e-06
bind_BAR_C8A_kr, 0.0004724910573203896
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.36778087526721764
equilibrate_SmacC_to_SmacA_kr, 0.0059915981209952875
equilibrate_CytoCC_to_CytoCA_kf, 0.00010030201352880033
equilibrate_CytoCC_to_CytoCA_kr, 0.0028161805192272217
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.109929885888336e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.029847323500431584
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.55070604273063739
convert_ApafA_C9_to_Apop_kf, 3.9630098926296589e-09
convert_ApafA_C9_to_Apop_kr, 0.0032310052155470562
bind_Apop_C3pro_to_ApopC3pro_kf, 1.505681262524648e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 2.9969965714957509e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.2262586198836662
bind_Apop_XIAP_kf, 9.7915366711890653e-07
bind_Apop_XIAP_kr, 0.0075864322329728447
bind_SmacA_XIAP_kf, 2.0481768401880142e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4796446681175578e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00037415992926321937
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10617997330848697
bind_XIAP_C3A_to_XIAPC3A_kf, 7.5810343004169186e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022491057427295761
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.95544299640386487
bind_C3A_PARPU_to_C3APARPU_kf, 8.3742669729242905e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.036990296779027432
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16122652530868542
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6860259341837746e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.040958442888848014
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.056175983832749903
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1348318271196213e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.1749242104095388e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.50128004070466
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6395409262525527
equilibrate_BidT_to_BidM_kr, 0.0063147765585854585
bind_BidM_BaxC_to_BidMBaxC_kf, 7.7163612083349508e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016669508786750425
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6669575944741641e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00087776042007980221
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22025987651510345
bind_BidM_BakM_to_BidMBakM_kf, 2.0880929276706679e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011603772572544332
catalyze_BidMBakM_to_BidM_BakA_kc, 8.173033539196318
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1151206522065885e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00043242356169768357
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.845558360685979
bind_BakA_BakM_to_BakABakM_kf, 7.5472037420907214e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00092961676490902888
catalyze_BakABakM_to_BakA_BakA_kc, 19.110751896494996
bind_BidM_Bcl2M_kf, 2.0593091165761031e-06
bind_BidM_Bcl2M_kr, 0.17781590404383951
bind_BidM_BclxLM_kf, 4.4541447515868373e-07
bind_BidM_BclxLM_kr, 0.0010028453290657532
bind_BidM_Mcl1M_kf, 9.8641080420278494e-08
bind_BidM_Mcl1M_kr, 0.027721362434344182
bind_BaxA_Bcl2_kf, 4.0171488728728246e-08
bind_BaxA_Bcl2_kr, 0.0028550698488283037
bind_BaxA_BclxLM_kf, 2.4686546293459378e-06
bind_BaxA_BclxLM_kr, 0.00025426455768350206
bind_BakA_BclxLM_kf, 9.6358280763628172e-06
bind_BakA_BclxLM_kr, 0.023790824998213504
bind_BakA_Mcl1M_kf, 8.8198610606742005e-08
bind_BakA_Mcl1M_kr, 0.0054052736505454278
bind_BadM_Bcl2_kf, 1.1532663059087424e-05
bind_BadM_Bcl2_kr, 0.0017309988879655343
bind_BadM_BclxLM_kf, 4.4215051319853501e-06
bind_BadM_BclxLM_kr, 0.00033923451514668838
bind_NoxaM_Mcl1M_kf, 9.562955911254206e-05
bind_NoxaM_Mcl1M_kr, 0.013763085001179429
assemble_pore_sequential_Bax_2_kf, 0.00014997907395133804
assemble_pore_sequential_Bax_2_kr, 0.00024215240380790081
assemble_pore_sequential_Bax_3_kf, 5.3778620390365381e-05
assemble_pore_sequential_Bax_3_kr, 0.00037791551508035732
assemble_pore_sequential_Bax_4_kf, 0.00020922531841411366
assemble_pore_sequential_Bax_4_kr, 0.00059763645615193612
assemble_pore_sequential_Bak_2_kf, 0.00038320914334102413
assemble_pore_sequential_Bak_2_kr, 0.00012694345966786892
assemble_pore_sequential_Bak_3_kf, 0.00029724610255296745
assemble_pore_sequential_Bak_3_kr, 0.00050634454346581525
assemble_pore_sequential_Bak_4_kf, 4.2026115362345199e-05
assemble_pore_sequential_Bak_4_kr, 0.0011805472321104349
pore_transport_complex_BaxA_4_CytoCM_kf, 5.1378494375135805e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010830109686830378
pore_transport_dissociate_BaxA_4_CytoCC_kc, 27.49162818976049
pore_transport_complex_BaxA_4_SmacM_kf, 4.4454612819132799e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.2860030200640025e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 454.24321682828327
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011179323127655746
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016926383759103139
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11202780890402744
pore_transport_complex_BakA_4_SmacM_kf, 4.8948714008578058e-05
pore_transport_complex_BakA_4_SmacM_kr, 9.1018774138947134e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 43.086294001292607
