L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6976402116537521e-08
bind_L_R_to_LR_kr, 0.001213112147694549
convert_LR_to_DISC_kc, 1.6364791175367982e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5164320953838947e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00022621580823299791
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.53067586835240488
bind_C8A_BidU_to_C8ABidU_kf, 2.6969981498422266e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.39292145695590164
bind_DISC_flip_kf, 1.4821272096732119e-08
bind_DISC_flip_kr, 0.00011829661426561923
bind_BAR_C8A_kf, 1.6511066357668299e-06
bind_BAR_C8A_kr, 0.00049003216074718103
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51338334649312434
equilibrate_SmacC_to_SmacA_kr, 0.00043458867005809692
equilibrate_CytoCC_to_CytoCA_kf, 0.017530118636072692
equilibrate_CytoCC_to_CytoCA_kr, 0.0020147700271124043
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5856203129392336e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012558647167541419
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38689275583266225
convert_ApafA_C9_to_Apop_kf, 4.508820978213637e-08
convert_ApafA_C9_to_Apop_kr, 0.0043598652788877056
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5907805667472104e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 8.1293958581095749e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.462625702606383
bind_Apop_XIAP_kf, 9.4425475643321849e-07
bind_Apop_XIAP_kr, 8.4065463660313515e-05
bind_SmacA_XIAP_kf, 1.4387750989649024e-05
bind_SmacA_XIAP_kr, 0.00016364423574454748
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5266307313552508e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041934965626430393
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.054675556441371564
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9074410739972928e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038174030081851696
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.069234290771812507
bind_C3A_PARPU_to_C3APARPU_kf, 7.3555847641584152e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.4310893668683885
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94609099436606292
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8060133745176808e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.032918895003594809
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.612212847193028
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3445795199264191e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00065291074174496995
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0028173477978994
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0035892309643783928
equilibrate_BidT_to_BidM_kr, 4.7132511191612446e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8777480723606026e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010208521274459169
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.96313730832233224
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1526087053168289e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.2226754746896229e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.6568092486430901
bind_BidM_BakM_to_BidMBakM_kf, 1.05827730211442e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.000124838274955869
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1782169975000623
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6122923026968406e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00086963173854133513
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.2883223583261083
bind_BakA_BakM_to_BakABakM_kf, 7.9911117659480114e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00019933841273734614
catalyze_BakABakM_to_BakA_BakA_kc, 0.20877780899150217
bind_BidM_Bcl2M_kf, 1.4437769444606002e-07
bind_BidM_Bcl2M_kr, 0.031862630374428651
bind_BidM_BclxLM_kf, 1.7909026214616403e-07
bind_BidM_BclxLM_kr, 0.00038778049341673006
bind_BidM_Mcl1M_kf, 1.2392743603764114e-05
bind_BidM_Mcl1M_kr, 0.0048091816620849251
bind_BaxA_Bcl2_kf, 2.7379481666085475e-08
bind_BaxA_Bcl2_kr, 0.18290381572001602
bind_BaxA_BclxLM_kf, 3.1745056975855001e-07
bind_BaxA_BclxLM_kr, 0.022115106599436194
bind_BakA_BclxLM_kf, 1.4787720446331918e-07
bind_BakA_BclxLM_kr, 0.039903228871446934
bind_BakA_Mcl1M_kf, 1.7984374942918712e-05
bind_BakA_Mcl1M_kr, 0.0041551961834521318
bind_BadM_Bcl2_kf, 1.3896857818467109e-07
bind_BadM_Bcl2_kr, 0.0045168575638308631
bind_BadM_BclxLM_kf, 1.8579192075527423e-06
bind_BadM_BclxLM_kr, 0.0062595047625529426
bind_NoxaM_Mcl1M_kf, 9.1763849816153501e-07
bind_NoxaM_Mcl1M_kr, 0.14953039195762804
assemble_pore_sequential_Bax_2_kf, 0.00014202860684236332
assemble_pore_sequential_Bax_2_kr, 5.729199378637946e-05
assemble_pore_sequential_Bax_3_kf, 5.1659763924917832e-05
assemble_pore_sequential_Bax_3_kr, 0.003933716977791147
assemble_pore_sequential_Bax_4_kf, 0.00023321696446453125
assemble_pore_sequential_Bax_4_kr, 0.00029837323457770887
assemble_pore_sequential_Bak_2_kf, 1.8820950307486927e-05
assemble_pore_sequential_Bak_2_kr, 0.099706073074169635
assemble_pore_sequential_Bak_3_kf, 0.00079122463342609064
assemble_pore_sequential_Bak_3_kr, 0.00077353845942054744
assemble_pore_sequential_Bak_4_kf, 5.0339272340653481e-05
assemble_pore_sequential_Bak_4_kr, 0.0049221231909343417
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2943698546532985e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011131086183542238
pore_transport_dissociate_BaxA_4_CytoCC_kc, 51.873070699451702
pore_transport_complex_BaxA_4_SmacM_kf, 0.00033668492166712106
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049014059784304549
pore_transport_dissociate_BaxA_4_SmacC_kc, 32.144001265147708
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028241626387205264
pore_transport_complex_BakA_4_CytoCM_kr, 0.016500423212000993
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.1144264066721403
pore_transport_complex_BakA_4_SmacM_kf, 6.6432598297222736e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025362183157597132
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4611861693146349
