L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1657066710240729e-08
bind_L_R_to_LR_kr, 0.0029133437896347761
convert_LR_to_DISC_kc, 2.1313711400279997e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1606836218880577e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00037109257121358479
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4675301063556467
bind_C8A_BidU_to_C8ABidU_kf, 1.5150126910985895e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00062907291769642509
catalyze_C8ABidU_to_C8A_BidT_kc, 16.453589070396816
bind_DISC_flip_kf, 2.8324678100202597e-06
bind_DISC_flip_kr, 0.00072119422825952812
bind_BAR_C8A_kf, 6.8785726329537916e-06
bind_BAR_C8A_kr, 0.00083027694797114713
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0004820339373598173
equilibrate_CytoCC_to_CytoCA_kf, 0.004989678022681643
equilibrate_CytoCC_to_CytoCA_kr, 0.0012327348619088369
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6891498551347593e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011104109505176421
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12404800985396716
convert_ApafA_C9_to_Apop_kf, 5.654972903770107e-07
convert_ApafA_C9_to_Apop_kr, 0.017578156858211395
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0053798433924876e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00028695329856945855
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.9444245555184132
bind_Apop_XIAP_kf, 4.3256698437085582e-08
bind_Apop_XIAP_kr, 0.0060426727269248777
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 2.1945298278915857e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2009287648431228e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035417190416545709
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41147295015065155
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5884922739481922e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022975733940578083
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45566103955945725
bind_C3A_PARPU_to_C3APARPU_kf, 2.6085315925885199e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.016877657317180859
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37713035889690988
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1246643463530286e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0059421125713282532
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4954863838106696
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4026307455767115e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001098309739531999
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.26336074906129719
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.076423536180156751
equilibrate_BidT_to_BidM_kr, 0.00011791513283591195
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8305583840590133e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.8104157949171666e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.04190249462563
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5971505019033417e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017949837836253287
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.090088354155549083
bind_BidM_BakM_to_BidMBakM_kf, 4.4043738219952335e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0018101571511604107
catalyze_BidMBakM_to_BidM_BakA_kc, 0.056908981807230086
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3098933749586875e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.0383185764226215e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9709314482909752
bind_BakA_BakM_to_BakABakM_kf, 1.914962635203747e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0034986489204630196
catalyze_BakABakM_to_BakA_BakA_kc, 0.43041436171555136
bind_BidM_Bcl2M_kf, 1.3295827577774204e-06
bind_BidM_Bcl2M_kr, 0.14324727360768516
bind_BidM_BclxLM_kf, 8.7975745513599852e-05
bind_BidM_BclxLM_kr, 0.0022606758753981205
bind_BidM_Mcl1M_kf, 7.9231247898131368e-07
bind_BidM_Mcl1M_kr, 0.057830390169839312
bind_BaxA_Bcl2_kf, 1.2164423460793777e-05
bind_BaxA_Bcl2_kr, 0.027883629124865826
bind_BaxA_BclxLM_kf, 4.2101701037006576e-06
bind_BaxA_BclxLM_kr, 0.010545365166775162
bind_BakA_BclxLM_kf, 9.9980392000098737e-05
bind_BakA_BclxLM_kr, 0.0042555424829770951
bind_BakA_Mcl1M_kf, 2.2208705707464599e-07
bind_BakA_Mcl1M_kr, 0.0036070003139189372
bind_BadM_Bcl2_kf, 1.0026802152133234e-06
bind_BadM_Bcl2_kr, 0.013039656967539061
bind_BadM_BclxLM_kf, 2.4402650143139358e-05
bind_BadM_BclxLM_kr, 0.50412177551304327
bind_NoxaM_Mcl1M_kf, 4.8999759737066536e-07
bind_NoxaM_Mcl1M_kr, 0.019783750753275813
assemble_pore_sequential_Bax_2_kf, 0.00034021544237727305
assemble_pore_sequential_Bax_2_kr, 0.0084213945567618367
assemble_pore_sequential_Bax_3_kf, 0.0018174060292407569
assemble_pore_sequential_Bax_3_kr, 0.0013112670466174142
assemble_pore_sequential_Bax_4_kf, 8.0368687760821859e-05
assemble_pore_sequential_Bax_4_kr, 0.00026536018571141052
assemble_pore_sequential_Bak_2_kf, 1.6851811558463219e-05
assemble_pore_sequential_Bak_2_kr, 0.0044957506598037175
assemble_pore_sequential_Bak_3_kf, 0.00093997147923230071
assemble_pore_sequential_Bak_3_kr, 0.0033123967462406669
assemble_pore_sequential_Bak_4_kf, 0.0026764171408356322
assemble_pore_sequential_Bak_4_kr, 1.4373805914063953e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3891923781865501e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.000646092589865388
pore_transport_dissociate_BaxA_4_CytoCC_kc, 18.909520494617759
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001950493915177512
pore_transport_complex_BaxA_4_SmacM_kr, 0.0047450970141164721
pore_transport_dissociate_BaxA_4_SmacC_kc, 55.321697938542627
pore_transport_complex_BakA_4_CytoCM_kf, 2.2149501121468504e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0086817915630983435
pore_transport_dissociate_BakA_4_CytoCC_kc, 83.03321852440753
pore_transport_complex_BakA_4_SmacM_kf, 0.00056838966899063099
pore_transport_complex_BakA_4_SmacM_kr, 0.0022238817492775276
pore_transport_dissociate_BakA_4_SmacC_kc, 38.350433644222555
