L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2118084422425572e-07
bind_L_R_to_LR_kr, 0.00099498966804979772
convert_LR_to_DISC_kc, 6.9692401556237324e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2380099116788199e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0007365206974246244
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1809267756804314
bind_C8A_BidU_to_C8ABidU_kf, 2.5105213467767043e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015704925145656706
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2082372006778188
bind_DISC_flip_kf, 6.0935842139081411e-07
bind_DISC_flip_kr, 0.0051854611911671886
bind_BAR_C8A_kf, 9.6680720962894131e-08
bind_BAR_C8A_kr, 0.00084832858844251929
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20372574363463189
equilibrate_SmacC_to_SmacA_kr, 0.00020538977854032611
equilibrate_CytoCC_to_CytoCA_kf, 0.018163589362085827
equilibrate_CytoCC_to_CytoCA_kr, 0.0071424592031589648
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0747548061395055e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013474673943988962
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9602752959983629
convert_ApafA_C9_to_Apop_kf, 1.2410601335160878e-07
convert_ApafA_C9_to_Apop_kr, 0.0012763665474581094
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9977122464170824e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011169991134000893
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.50949513919190115
bind_Apop_XIAP_kf, 1.2350103558186572e-07
bind_Apop_XIAP_kr, 0.00019012924954006887
bind_SmacA_XIAP_kf, 8.7614572881883606e-05
bind_SmacA_XIAP_kr, 0.00015322779098349401
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0380133837348941e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053123643650368558
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3171386516088268
bind_XIAP_C3A_to_XIAPC3A_kf, 8.1145709860645483e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.9173326559131494e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.099001117673123612
bind_C3A_PARPU_to_C3APARPU_kf, 2.1013135126899045e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0052893288360249336
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.98508632140772079
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6386250013282786e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064918435446926495
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.024794615955805299
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9138177240481928e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0062275596370265371
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0645600142200347
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.069984954261234883
equilibrate_BidT_to_BidM_kr, 0.00061484599589812085
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2527152542880175e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.014500412622594251
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4672579636571714
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7367156427766285e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011457632907441246
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3796475884636656
bind_BidM_BakM_to_BidMBakM_kf, 1.0134269901888753e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00066949174105065848
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9273226342599172
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4691723226352893e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014404576992007563
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.021632813347502861
bind_BakA_BakM_to_BakABakM_kf, 3.659393585667375e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00093379773126021047
catalyze_BakABakM_to_BakA_BakA_kc, 1.112940950952213
bind_BidM_Bcl2M_kf, 4.3541387902687815e-07
bind_BidM_Bcl2M_kr, 0.1004871922637354
bind_BidM_BclxLM_kf, 7.013957393351395e-06
bind_BidM_BclxLM_kr, 0.0047543365137614878
bind_BidM_Mcl1M_kf, 3.1726865928676776e-07
bind_BidM_Mcl1M_kr, 0.010910793617386581
bind_BaxA_Bcl2_kf, 1.20628287995314e-05
bind_BaxA_Bcl2_kr, 0.026003788544388184
bind_BaxA_BclxLM_kf, 4.266941514565493e-06
bind_BaxA_BclxLM_kr, 0.00088701846016041828
bind_BakA_BclxLM_kf, 1.2696446966143933e-07
bind_BakA_BclxLM_kr, 0.12419068316632957
bind_BakA_Mcl1M_kf, 9.9894734030584812e-05
bind_BakA_Mcl1M_kr, 0.0091688629546065777
bind_BadM_Bcl2_kf, 6.091830068625273e-07
bind_BadM_Bcl2_kr, 0.0043094205226612481
bind_BadM_BclxLM_kf, 1.741806233917418e-06
bind_BadM_BclxLM_kr, 0.085655503252735812
bind_NoxaM_Mcl1M_kf, 1.1097202521883508e-06
bind_NoxaM_Mcl1M_kr, 0.013705379145151634
assemble_pore_sequential_Bax_2_kf, 2.9465205878435048e-05
assemble_pore_sequential_Bax_2_kr, 0.055538836263329221
assemble_pore_sequential_Bax_3_kf, 1.0159915805392759e-05
assemble_pore_sequential_Bax_3_kr, 0.0061661082259100632
assemble_pore_sequential_Bax_4_kf, 3.5210702363803853e-05
assemble_pore_sequential_Bax_4_kr, 0.0023380622548520532
assemble_pore_sequential_Bak_2_kf, 2.6906170832663519e-05
assemble_pore_sequential_Bak_2_kr, 0.0014082250477788255
assemble_pore_sequential_Bak_3_kf, 0.00069138853321343231
assemble_pore_sequential_Bak_3_kr, 0.028936654579368743
assemble_pore_sequential_Bak_4_kf, 3.5986935413407862e-05
assemble_pore_sequential_Bak_4_kr, 0.00071325635937929759
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017374409198858969
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014257589040289464
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.767860906814503
pore_transport_complex_BaxA_4_SmacM_kf, 0.00024151990502034137
pore_transport_complex_BaxA_4_SmacM_kr, 0.0075437028452887342
pore_transport_dissociate_BaxA_4_SmacC_kc, 336.66557903833819
pore_transport_complex_BakA_4_CytoCM_kf, 3.6782394055073939e-05
pore_transport_complex_BakA_4_CytoCM_kr, 9.0334343610101424e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.7746747881718492
pore_transport_complex_BakA_4_SmacM_kf, 0.00071616631496694268
pore_transport_complex_BakA_4_SmacM_kr, 0.0012916491742292451
pore_transport_dissociate_BakA_4_SmacC_kc, 1.8888490457226754
