L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.8481219836182461e-07
bind_L_R_to_LR_kr, 0.023201507803441993
convert_LR_to_DISC_kc, 4.8932279249834464e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.4478440418654357e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.5838224462425037e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20068264289868307
bind_C8A_BidU_to_C8ABidU_kf, 3.1634256100629516e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0048350977557895794
catalyze_C8ABidU_to_C8A_BidT_kc, 11.220031876219695
bind_DISC_flip_kf, 5.4950392759722559e-06
bind_DISC_flip_kr, 0.00021000068258024109
bind_BAR_C8A_kf, 9.5164085334375327e-07
bind_BAR_C8A_kr, 0.0031515880138968224
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.038221501285244437
equilibrate_SmacC_to_SmacA_kr, 0.00034172962576289135
equilibrate_CytoCC_to_CytoCA_kf, 0.0039020959001059541
equilibrate_CytoCC_to_CytoCA_kr, 0.0050017373652446254
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7874576820510423e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016341435461331006
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17892139297181658
convert_ApafA_C9_to_Apop_kf, 3.2488365964384055e-08
convert_ApafA_C9_to_Apop_kr, 0.00033968121440139355
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0166661134436503e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001314978867653991
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.44696598803264592
bind_Apop_XIAP_kf, 4.8008628862871945e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00013025001629309992
bind_SmacA_XIAP_kr, 0.00033836275582812869
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7913392279086111e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0087147291143984916
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12702855611192532
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6933037435226988e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 6.2236809164812552e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.37971031531773403
bind_C3A_PARPU_to_C3APARPU_kf, 1.1765992378160309e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.045865680384942903
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.777307531821478
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3427541909799122e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00042148634686729172
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.876785629059459
bind_C6A_C8pro_to_C6AC8pro_kf, 4.286963419534137e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027011974397407005
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.020840998730566201
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5479665473121718
equilibrate_BidT_to_BidM_kr, 0.0014317791620298617
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6698022406706941e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011614452078149316
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7304684883998422
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6393196053776015e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012660505929628896
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.48439901098163507
bind_BidM_BakM_to_BidMBakM_kf, 1.0270135600870793e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0033959526887039084
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3145195797796441
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.6244537953564273e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015774414704974608
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.3198324261143615
bind_BakA_BakM_to_BakABakM_kf, 1.276601978468835e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0010015545459274532
catalyze_BakABakM_to_BakA_BakA_kc, 0.64448653504030162
bind_BidM_Bcl2M_kf, 4.5965476035266793e-05
bind_BidM_Bcl2M_kr, 0.0036773357055607226
bind_BidM_BclxLM_kf, 7.2431830384379411e-07
bind_BidM_BclxLM_kr, 0.060120674677553748
bind_BidM_Mcl1M_kf, 3.8067576932550131e-07
bind_BidM_Mcl1M_kr, 0.028293891540882785
bind_BaxA_Bcl2_kf, 3.0358712929026572e-06
bind_BaxA_Bcl2_kr, 0.000348075054127661
bind_BaxA_BclxLM_kf, 1.4256881805899292e-07
bind_BaxA_BclxLM_kr, 0.18822334318616712
bind_BakA_BclxLM_kf, 1.8283715700614876e-05
bind_BakA_BclxLM_kr, 0.0066332485332616809
bind_BakA_Mcl1M_kf, 6.3437579858565118e-06
bind_BakA_Mcl1M_kr, 0.0021587216085089426
bind_BadM_Bcl2_kf, 1.2620755818381091e-07
bind_BadM_Bcl2_kr, 0.015005681047003536
bind_BadM_BclxLM_kf, 2.4172165732453316e-07
bind_BadM_BclxLM_kr, 0.0014294962456730541
bind_NoxaM_Mcl1M_kf, 3.2303582851946754e-07
bind_NoxaM_Mcl1M_kr, 0.23652571830017757
assemble_pore_sequential_Bax_2_kf, 1.27340275452152e-05
assemble_pore_sequential_Bax_2_kr, 5.387222217226133e-05
assemble_pore_sequential_Bax_3_kf, 0.00031526565514023792
assemble_pore_sequential_Bax_3_kr, 8.0397272438311016e-05
assemble_pore_sequential_Bax_4_kf, 0.0030169975192205125
assemble_pore_sequential_Bax_4_kr, 0.0012897240299251096
assemble_pore_sequential_Bak_2_kf, 0.0024971597078572946
assemble_pore_sequential_Bak_2_kr, 0.0017731483593958867
assemble_pore_sequential_Bak_3_kf, 0.0012404079729107025
assemble_pore_sequential_Bak_3_kr, 3.7443178291938424e-05
assemble_pore_sequential_Bak_4_kf, 0.0039490089102484595
assemble_pore_sequential_Bak_4_kr, 0.0004292439348864006
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6499056310386208e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00056957891442301306
pore_transport_dissociate_BaxA_4_CytoCC_kc, 47.69154976854216
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027591642385929089
pore_transport_dissociate_BaxA_4_SmacC_kc, 63.044407733307366
pore_transport_complex_BakA_4_CytoCM_kf, 1.4525544161339951e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017936976017526632
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.997792347371592
pore_transport_complex_BakA_4_SmacM_kf, 2.3939942688597607e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00024709490786114374
pore_transport_dissociate_BakA_4_SmacC_kc, 26.53462585430805
