L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4424524791468433e-08
bind_L_R_to_LR_kr, 0.0056207551372360314
convert_LR_to_DISC_kc, 7.2621300494226664e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6625597273666781e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0061718311791442004
catalyze_DISCC8pro_to_DISC_C8A_kc, 17.583429598461766
bind_C8A_BidU_to_C8ABidU_kf, 9.2949882647016232e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.015970162142719378
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4554410517526775
bind_DISC_flip_kf, 1.1840199440733189e-05
bind_DISC_flip_kr, 0.00097348677899332858
bind_BAR_C8A_kf, 2.2642765105602316e-06
bind_BAR_C8A_kr, 0.0013220196833972279
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.068565605728922702
equilibrate_SmacC_to_SmacA_kr, 0.00061152569198804881
equilibrate_CytoCC_to_CytoCA_kf, 0.10865610627255536
equilibrate_CytoCC_to_CytoCA_kr, 0.0010537399195831769
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8109683262124991e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012602785590192214
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35204167049448315
convert_ApafA_C9_to_Apop_kf, 1.2324760717340537e-08
convert_ApafA_C9_to_Apop_kr, 0.00068048932586079337
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9476890860554598e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0004413920351468122
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.470095904113347
bind_Apop_XIAP_kf, 3.3668095004525567e-07
bind_Apop_XIAP_kr, 0.0010656833996826149
bind_SmacA_XIAP_kf, 9.2931097870692245e-05
bind_SmacA_XIAP_kr, 0.00010291560744223842
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2289642031978764e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.7470320370535151e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2456502609255242
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9973592691996674e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00014603797357218696
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.62356539359968066
bind_C3A_PARPU_to_C3APARPU_kf, 1.1017612349523382e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.06534725200843787
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.68178452566535341
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2148700675798106e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021592855191496153
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8402304508523506
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5418771073983467e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027596493952627374
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45601165376047892
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04386554615344937
equilibrate_BidT_to_BidM_kr, 0.0029488301790851308
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1794862857597449e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084975131975552533
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.3892169007491653
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4720157496724674e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00067934099863968132
catalyze_BidMBaxM_to_BidM_BaxA_kc, 25.199028641383702
bind_BidM_BakM_to_BidMBakM_kf, 2.3521311874148516e-07
bind_BidM_BakM_to_BidMBakM_kr, 9.1784008478364441e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3146423461726546
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7424904680238531e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00085523497826357612
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25175648512009607
bind_BakA_BakM_to_BakABakM_kf, 4.3737017507065939e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0037795513042931835
catalyze_BakABakM_to_BakA_BakA_kc, 9.660743125013278
bind_BidM_Bcl2M_kf, 1.2578402083936327e-06
bind_BidM_Bcl2M_kr, 0.015294491187782418
bind_BidM_BclxLM_kf, 4.7804253617385399e-06
bind_BidM_BclxLM_kr, 0.0023374476288320518
bind_BidM_Mcl1M_kf, 3.6571602007232445e-06
bind_BidM_Mcl1M_kr, 0.0070125573930791447
bind_BaxA_Bcl2_kf, 1.7022650161146575e-07
bind_BaxA_Bcl2_kr, 0.0011462897700149921
bind_BaxA_BclxLM_kf, 5.5286026751185304e-08
bind_BaxA_BclxLM_kr, 0.010413281431751249
bind_BakA_BclxLM_kf, 1.2501321751926905e-05
bind_BakA_BclxLM_kr, 0.3694956990755176
bind_BakA_Mcl1M_kf, 2.6423163405064741e-07
bind_BakA_Mcl1M_kr, 0.052697219260684415
bind_BadM_Bcl2_kf, 5.3681866042095337e-06
bind_BadM_Bcl2_kr, 0.043224286220421106
bind_BadM_BclxLM_kf, 2.2074964251356038e-07
bind_BadM_BclxLM_kr, 0.81139019113653532
bind_NoxaM_Mcl1M_kf, 5.2173652680349615e-07
bind_NoxaM_Mcl1M_kr, 0.056510787738087757
assemble_pore_sequential_Bax_2_kf, 6.751668357417652e-05
assemble_pore_sequential_Bax_2_kr, 0.0032810260405494603
assemble_pore_sequential_Bax_3_kf, 1.5561205696268956e-05
assemble_pore_sequential_Bax_3_kr, 0.00013573822033804134
assemble_pore_sequential_Bax_4_kf, 0.0035883564505756276
assemble_pore_sequential_Bax_4_kr, 0.0021496543479305316
assemble_pore_sequential_Bak_2_kf, 0.0017857199984817108
assemble_pore_sequential_Bak_2_kr, 0.00073841314389774717
assemble_pore_sequential_Bak_3_kf, 4.9523226049695001e-05
assemble_pore_sequential_Bak_3_kr, 0.0055242061000932725
assemble_pore_sequential_Bak_4_kf, 0.0012829434092321982
assemble_pore_sequential_Bak_4_kr, 0.00014110346303585627
pore_transport_complex_BaxA_4_CytoCM_kf, 6.5098030656831544e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00062735763051274276
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.295244422671242
pore_transport_complex_BaxA_4_SmacM_kf, 1.0313574967393549e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0029689872980753758
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.276386892603997
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013217138404469055
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.79066882705957231
pore_transport_complex_BakA_4_SmacM_kf, 4.9880036818791685e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00017393857529798387
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2510779075999274
