L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.9395143040140551e-08
bind_L_R_to_LR_kr, 0.0017474830036997918
convert_LR_to_DISC_kc, 3.8613840817398089e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7306695633069433e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.033675712926890727
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.45942361803564474
bind_C8A_BidU_to_C8ABidU_kf, 8.2367577715885234e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00015721958836313959
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7075176531549392
bind_DISC_flip_kf, 1.3851492727564516e-05
bind_DISC_flip_kr, 0.0031984107269554677
bind_BAR_C8A_kf, 1.6486374863522634e-06
bind_BAR_C8A_kr, 0.012167105720981605
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28892773041146447
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00051456334939527215
equilibrate_CytoCC_to_CytoCA_kr, 0.0065999349424766861
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.7752452664521603e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038846465040965277
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12109015038048117
convert_ApafA_C9_to_Apop_kf, 1.9832485126043119e-09
convert_ApafA_C9_to_Apop_kr, 8.8054452884268344e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7048337367539428e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.6975084953572391e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8060679402870083
bind_Apop_XIAP_kf, 5.5552101838350997e-05
bind_Apop_XIAP_kr, 0.0031938245362677846
bind_SmacA_XIAP_kf, 0.00010134843841562292
bind_SmacA_XIAP_kr, 0.0074743083609460715
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6866917842831272e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010948271494227715
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18925231261642955
bind_XIAP_C3A_to_XIAPC3A_kf, 9.414868140239861e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.060513168033154
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0085693640813462278
bind_C3A_PARPU_to_C3APARPU_kf, 1.8911559894521956e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.090499289256532639
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.24705816266783681
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4283547816156262e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029096197064717901
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22491190538803751
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9363425227975232e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.121831571493369e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.05916687781633654
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0048566441604388205
equilibrate_BidT_to_BidM_kr, 0.00017496842728533123
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4233776558379457e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00040098030519791111
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28804676329898288
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0299063519799956e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00068596899794763774
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.20224650093344324
bind_BidM_BakM_to_BidMBakM_kf, 3.0067367708001504e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00045304132292522492
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1114036546256152
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6132058476284532e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013686924600281858
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.025571939583672654
bind_BakA_BakM_to_BakABakM_kf, 2.5858158361946102e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00094452456695923008
catalyze_BakABakM_to_BakA_BakA_kc, 6.1566791653663202
bind_BidM_Bcl2M_kf, 5.3862751582446607e-07
bind_BidM_Bcl2M_kr, 1.1068358355178933
bind_BidM_BclxLM_kf, 2.6831324242409594e-06
bind_BidM_BclxLM_kr, 0.013442989115920314
bind_BidM_Mcl1M_kf, 4.7434753589850224e-05
bind_BidM_Mcl1M_kr, 0.0020723604057211954
bind_BaxA_Bcl2_kf, 6.1130892617131762e-06
bind_BaxA_Bcl2_kr, 0.0050570918935417871
bind_BaxA_BclxLM_kf, 6.7020845652925933e-08
bind_BaxA_BclxLM_kr, 0.073213479583441987
bind_BakA_BclxLM_kf, 6.069000696659103e-07
bind_BakA_BclxLM_kr, 0.033026621560973836
bind_BakA_Mcl1M_kf, 8.3880819991116074e-06
bind_BakA_Mcl1M_kr, 0.0086760781707595405
bind_BadM_Bcl2_kf, 1.0781236549525631e-05
bind_BadM_Bcl2_kr, 0.00017524343879642335
bind_BadM_BclxLM_kf, 1.5259479188891108e-06
bind_BadM_BclxLM_kr, 0.015717115581233027
bind_NoxaM_Mcl1M_kf, 3.5672515708936266e-07
bind_NoxaM_Mcl1M_kr, 0.00081058305084122666
assemble_pore_sequential_Bax_2_kf, 0.00020029025652124882
assemble_pore_sequential_Bax_2_kr, 1.6696517371023004e-05
assemble_pore_sequential_Bax_3_kf, 0.00013929895872891895
assemble_pore_sequential_Bax_3_kr, 0.0059102948781333863
assemble_pore_sequential_Bax_4_kf, 0.00025685888698393584
assemble_pore_sequential_Bax_4_kr, 0.0020798479236061548
assemble_pore_sequential_Bak_2_kf, 3.0954735418999273e-05
assemble_pore_sequential_Bak_2_kr, 0.00027598890192627966
assemble_pore_sequential_Bak_3_kf, 7.0422266479620458e-05
assemble_pore_sequential_Bak_3_kr, 0.0015795691416290835
assemble_pore_sequential_Bak_4_kf, 9.3414203219682182e-05
assemble_pore_sequential_Bak_4_kr, 0.0064991014639227901
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013711583936468856
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0079555006490491607
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.894421038988202
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001444133198586457
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027522911422953296
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.13969268013873265
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 764.17390047886079
pore_transport_complex_BakA_4_SmacM_kf, 0.001426772833240562
pore_transport_complex_BakA_4_SmacM_kr, 0.00049309860117696224
pore_transport_dissociate_BakA_4_SmacC_kc, 42.949030661618359
