L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9449397045616147e-07
bind_L_R_to_LR_kr, 0.0083539029170904538
convert_LR_to_DISC_kc, 5.8493289568527136e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0833448516015338e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.032203135096097291
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.36721676927855423
bind_C8A_BidU_to_C8ABidU_kf, 4.7755769086171693e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00035011666699314228
catalyze_C8ABidU_to_C8A_BidT_kc, 0.030323615552877541
bind_DISC_flip_kf, 3.9141739398564657e-06
bind_DISC_flip_kr, 0.00081527454031484034
bind_BAR_C8A_kf, 2.3879990296497033e-07
bind_BAR_C8A_kr, 0.0017495621885932594
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0045629423347521587
equilibrate_CytoCC_to_CytoCA_kf, 0.00077205941072364061
equilibrate_CytoCC_to_CytoCA_kr, 0.005961671713587728
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.557902970383321e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0090377861905451048
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.4216235991854811
convert_ApafA_C9_to_Apop_kf, 3.4574009224634225e-09
convert_ApafA_C9_to_Apop_kr, 0.00018861682721785529
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0227889091149416e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011369187152505216
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.1455456448299115
bind_Apop_XIAP_kf, 1.782312532807744e-07
bind_Apop_XIAP_kr, 0.00826332414321879
bind_SmacA_XIAP_kf, 1.770386546631968e-05
bind_SmacA_XIAP_kr, 0.00025910743045657556
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0712965233980994e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00077362164953325113
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.145823684449962
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0258848730105596e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.023853642850433138
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010027304384605485
bind_C3A_PARPU_to_C3APARPU_kf, 6.9965973019970792e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.028616035285215047
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.173846256526506
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6471049966745721e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0006293469471291244
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3043384901829127
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8015768624557487e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.03654330229189625
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.030880922932487141
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 1.019980512485049e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6416519818819716e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0097309208333803635
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.5426098539830968
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5489440097834244e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00050364831918220106
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.991891657309512
bind_BidM_BakM_to_BidMBakM_kf, 2.5550976158472135e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.6035747809818921e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9874879993297419
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.5735423127309649e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.0860333164542314e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.9139691949711715
bind_BakA_BakM_to_BakABakM_kf, 1.5194483953110352e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0087968263430199794
catalyze_BakABakM_to_BakA_BakA_kc, 8.9813369706448185
bind_BidM_Bcl2M_kf, 1.8154614348277186e-06
bind_BidM_Bcl2M_kr, 0.01165704793780712
bind_BidM_BclxLM_kf, 2.9358292660805572e-05
bind_BidM_BclxLM_kr, 0.0020351890676690632
bind_BidM_Mcl1M_kf, 2.2827719889740625e-06
bind_BidM_Mcl1M_kr, 0.11754694937410634
bind_BaxA_Bcl2_kf, 1.9065640550248252e-07
bind_BaxA_Bcl2_kr, 0.040215401001515411
bind_BaxA_BclxLM_kf, 1.6325789670645385e-05
bind_BaxA_BclxLM_kr, 0.018998200538948205
bind_BakA_BclxLM_kf, 2.6925495699927654e-08
bind_BakA_BclxLM_kr, 1.4171596864675342
bind_BakA_Mcl1M_kf, 5.8460838562527154e-06
bind_BakA_Mcl1M_kr, 0.00010176434403231655
bind_BadM_Bcl2_kf, 2.0541443320027821e-07
bind_BadM_Bcl2_kr, 0.013608995739395682
bind_BadM_BclxLM_kf, 2.8123261349753909e-07
bind_BadM_BclxLM_kr, 0.001222049315245656
bind_NoxaM_Mcl1M_kf, 2.3757831580138858e-07
bind_NoxaM_Mcl1M_kr, 0.00079765728803076461
assemble_pore_sequential_Bax_2_kf, 4.8781481740819466e-06
assemble_pore_sequential_Bax_2_kr, 2.9451371675435424e-05
assemble_pore_sequential_Bax_3_kf, 8.2710018932366917e-05
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 8.7118323880596525e-05
assemble_pore_sequential_Bax_4_kr, 0.0018020367603324363
assemble_pore_sequential_Bak_2_kf, 9.8699562024102508e-05
assemble_pore_sequential_Bak_2_kr, 0.0053250326578920242
assemble_pore_sequential_Bak_3_kf, 0.00010842105298862638
assemble_pore_sequential_Bak_3_kr, 0.029170324141632009
assemble_pore_sequential_Bak_4_kf, 0.0012749116763175661
assemble_pore_sequential_Bak_4_kr, 8.2043802896490951e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 8.2059639667735889e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036265545399611309
pore_transport_dissociate_BaxA_4_CytoCC_kc, 53.766041925773251
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012422624108436074
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019254309959774088
pore_transport_dissociate_BaxA_4_SmacC_kc, 146.0415699013638
pore_transport_complex_BakA_4_CytoCM_kf, 1.0714477739234436e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.015461077919517291
pore_transport_dissociate_BakA_4_CytoCC_kc, 31.569622121562357
pore_transport_complex_BakA_4_SmacM_kf, 4.5234361187763015e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00048723485676069507
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
