L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0270867877623639e-08
bind_L_R_to_LR_kr, 3.7029567959793231e-05
convert_LR_to_DISC_kc, 4.835657222313618e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.617073752066196e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00075094167069509135
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.022760062882727763
bind_C8A_BidU_to_C8ABidU_kf, 1.7690426302970956e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0043382782791146829
catalyze_C8ABidU_to_C8A_BidT_kc, 0.62424844602559748
bind_DISC_flip_kf, 4.6399091580760156e-08
bind_DISC_flip_kr, 0.0010402666729652913
bind_BAR_C8A_kf, 2.1313156379099397e-07
bind_BAR_C8A_kr, 1.0001885734335421e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.50586480390933086
equilibrate_SmacC_to_SmacA_kr, 0.00045883453872621943
equilibrate_CytoCC_to_CytoCA_kf, 0.00037868529891434436
equilibrate_CytoCC_to_CytoCA_kr, 0.0075193513348600482
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6553987094129672e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048818264186070047
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2792375333836659
convert_ApafA_C9_to_Apop_kf, 1.5106191448100721e-07
convert_ApafA_C9_to_Apop_kr, 0.00079831306515301096
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023806922288780675
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1205533504817329
bind_Apop_XIAP_kf, 3.8458765828712268e-07
bind_Apop_XIAP_kr, 0.0036133244761887896
bind_SmacA_XIAP_kf, 3.4352574417215112e-06
bind_SmacA_XIAP_kr, 0.00010079972395521753
bind_C8A_C3pro_to_C8AC3pro_kf, 7.176635912421017e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030666011881118798
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1841665619578583
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9874304912557544e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.3736441885067038e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00034490266651899984
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13180150140740501
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8192171367302566e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024519346097083837
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1907377382341136e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.3445559926638837e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.041163098778699551
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22524862104036533
equilibrate_BidT_to_BidM_kr, 6.9250817500856847e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.071009126576891e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012066521289057887
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1501654783023227
bind_BidM_BaxM_to_BidMBaxM_kf, 8.0879649969944036e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020114708850260571
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.72662835331020159
bind_BidM_BakM_to_BidMBakM_kf, 3.2304553713850549e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00081975963397901001
catalyze_BidMBakM_to_BidM_BakA_kc, 18.757073109393321
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0769610285399316e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016147100611606447
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33657897054152225
bind_BakA_BakM_to_BakABakM_kf, 9.1087630557085323e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00078030563803798032
catalyze_BakABakM_to_BakA_BakA_kc, 4.3043675103676282
bind_BidM_Bcl2M_kf, 4.3092724670942049e-08
bind_BidM_Bcl2M_kr, 0.011642617737778319
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.62669018903252616
bind_BidM_Mcl1M_kf, 7.0880677343404393e-08
bind_BidM_Mcl1M_kr, 0.22883402056401336
bind_BaxA_Bcl2_kf, 1.742270748794519e-06
bind_BaxA_Bcl2_kr, 0.94107539156998365
bind_BaxA_BclxLM_kf, 2.089235197252807e-08
bind_BaxA_BclxLM_kr, 0.025987768317827658
bind_BakA_BclxLM_kf, 3.9745288634572913e-08
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.013227186784464938
bind_BadM_Bcl2_kf, 5.897050960841472e-06
bind_BadM_Bcl2_kr, 0.00097800797351212457
bind_BadM_BclxLM_kf, 1.9839796336230229e-06
bind_BadM_BclxLM_kr, 0.0012788000831901599
bind_NoxaM_Mcl1M_kf, 8.5792020137960039e-08
bind_NoxaM_Mcl1M_kr, 0.00022049464854928511
assemble_pore_sequential_Bax_2_kf, 0.0020780100927656115
assemble_pore_sequential_Bax_2_kr, 0.00069893936412323643
assemble_pore_sequential_Bax_3_kf, 1.1872013807564498e-05
assemble_pore_sequential_Bax_3_kr, 0.0031081682980395216
assemble_pore_sequential_Bax_4_kf, 0.00050170546668910844
assemble_pore_sequential_Bax_4_kr, 0.0060732215515960147
assemble_pore_sequential_Bak_2_kf, 2.233966603341205e-06
assemble_pore_sequential_Bak_2_kr, 0.00030473244066083784
assemble_pore_sequential_Bak_3_kf, 4.263099414137125e-06
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00013016356094844577
assemble_pore_sequential_Bak_4_kr, 0.00040336448370293304
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1666427670758259e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 2.3371719545145428e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2741979763458313
pore_transport_complex_BaxA_4_SmacM_kf, 1.9040355220774494e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014679198794799063
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.905360077992711
pore_transport_complex_BakA_4_CytoCM_kf, 3.1077879732439171e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018627234673126866
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.2434548393342344
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.010818395935178346
pore_transport_dissociate_BakA_4_SmacC_kc, 56.866765640542347
