TNF_0,2.326000e+03
TNFR_0,4.800000e+03
TRADD_0,9.000000e+03
RIP1_0,4.000000e+04
TRAF_0,9.000000e+03
cIAP_0,9.000000e+03
A20_0,9.000000e+03
CYLD_0,9.000000e+03
FADD_0,8.030000e+03
flip_L_0,3.900000e+03
Lubac_0,7.226000e+03
C8_0,9.000000e+03
RIP3_0,4.000000e+04
MLKLa_0,1.000000e+04
bind_TNF_TNFR_kf,1.000000e-04
bind_TNF_TNFR_kr,1.325458e-03
TNF_deg1,1.723426e-04
bind_TNFRANY_TRADD_kf,3.383115e-06
bind_TNFRANY_TRADD_kr,3.715947e-03
bind_TNFRANY_RIP1um_kf,1.000000e-04
bind_TNFRANY_RIP1um_kr,6.917375e-03
bind_RIP1ANY_TRAFum_kf,1.000000e-04
bind_RIP1ANY_TRAFum_kr,2.036832e-04
bind_cIAP_TRAFum_to_cIAPTRAFum_kf,1.000000e-04
bind_cIAP_TRAFum_to_cIAPTRAFum_kr,4.655308e-04
CompI_UB2,1.000000e-03
bind_LUBAC_kf,1.000000e-04
bind_LUBAC_kr,2.761272e-04
bind_RIP1K63ubANY_A20_kf,1.000000e-04
bind_RIP1K63ubANY_A20_kr,6.198719e-03
k_A20_1,1.000000e+01
bind_RIP1K63ubANY_CYLD_kf,2.057162e-08
bind_RIP1K63ubANY_CYLD_kr,1.217507e-04
k_CYLD_1,1.000000e+01
bind_TRADDANYRIP1ANY_FADD_kf,1.040100e-01
bind_TRADDANYRIP1ANY_FADD_kr,7.781426e-08
bind_FADD_proC8_2_kf,4.024095e-07
bind_FADD_proC8_2_kr,4.905084e-02
bind_FADDANY_flip_L_kf,2.918773e-05
bind_FADDANY_flip_L_kr,4.653907e-03
bind_C8_flip_L_kf,8.984989e-03
bind_C8_flip_L_kr,3.907872e-01
kc_c8_1,2.923584e-01
bind_FADDANY_RIP3_kf,9.936785e-05
bind_FADDANY_RIP3_kr,1.345848e-02
kc_c8_2,1.000000e+01
bind_RIP1_RIP3po4_kf,1.000000e+00
RIP1po4_RIP3po4_kf,3.971805e-03
bind_RIP1po4_MLKLum_to_RIP1po4MLKLum_kf,1.052293e-04
bind_RIP1po4_MLKLum_to_RIP1po4MLKLum_kr,1.458709e-08
catalyze_RIP1po4MLKLum_to_RIP1po4_MLKLactive_kc,1.764498e+00
