TNF_0,2.326000e+03
TNFR_0,4.800000e+03
TRADD_0,9.000000e+03
RIP1_0,4.000000e+04
TRAF_0,9.000000e+03
cIAP_0,9.000000e+03
A20_0,9.000000e+03
CYLD_0,9.000000e+03
FADD_0,8.030000e+03
flip_L_0,3.900000e+03
Lubac_0,7.226000e+03
C8_0,9.000000e+03
RIP3_0,4.000000e+04
MLKLa_0,1.000000e+04
bind_TNF_TNFR_kf,3.304257e-05
bind_TNF_TNFR_kr,9.791216e-03
TNF_deg1,6.110069e-03
bind_TNFRANY_TRADD_kf,4.319219e-05
bind_TNFRANY_TRADD_kr,4.212645e-03
bind_TNFRANY_RIP1unmod_kf,1.164332e-05
bind_TNFRANY_RIP1unmod_kr,2.404257e-02
bind_RIP1ANY_TRAFunmod_kf,3.311086e-05
bind_RIP1ANY_TRAFunmod_kr,4.280399e-02
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kf,2.645815e-05
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kr,1.437707e-02
CompI_UB2,2.303744e-01
bind_LUBAC_kf,2.980688e-05
bind_LUBAC_kr,4.879773e-02
bind_RIP1K63ubANY_A20_kf,1.121503e-05
bind_RIP1K63ubANY_A20_kr,1.866713e-03
k_A20_1,7.572178e-01
bind_RIP1K63ubANY_CYLD_kf,1.591283e-05
bind_RIP1K63ubANY_CYLD_kr,3.897146e-02
k_CYLD_1,3.076363e+00
bind_TRADDANYRIP1ANY_FADD_kf,3.734860e+00
bind_TRADDANYRIP1ANY_FADD_kr,3.216200e-06
bind_FADD_proC8_2_kf,8.782430e-05
bind_FADD_proC8_2_kr,2.906341e-02
bind_FADDANY_flip_L_kf,5.663104e-05
bind_FADDANY_flip_L_kr,2.110469e-02
bind_C8_flip_L_kf,1.294086e-01
bind_C8_flip_L_kr,3.127598e-01
kc_c8_1,4.298490e-01
bind_FADDANY_RIP3_kf,2.332910e-06
bind_FADDANY_RIP3_kr,7.077505e-03
kc_c8_2,6.294062e-01
bind_RIP1_RIP3po4_kf,6.419313e-02
RIP1po4_RIP3po4_kf,8.584654e-04
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kf,8.160445e-05
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kr,4.354384e-06
catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive_kc,4.278903e+00
