TNF_0,2.326000e+03
TNFR_0,4.800000e+03
TRADD_0,9.000000e+03
RIP1_0,4.000000e+04
TRAF_0,9.000000e+03
cIAP_0,9.000000e+03
A20_0,2.700000e+03
CYLD_0,9.000000e+03
FADD_0,8.030000e+03
flip_L_0,3.900000e+03
Lubac_0,7.226000e+03
C8_0,9.000000e+03
RIP3_0,4.000000e+04
MLKLa_0,1.000000e+04
bind_TNF_TNFR_kf,2.825869e-05
bind_TNF_TNFR_kr,2.173976e-04
TNF_deg1,4.614737e-02
bind_TNFRANY_TRADD_kf,1.255910e-05
bind_TNFRANY_TRADD_kr,1.000000e-05
bind_TNFRANY_RIP1um_kf,9.999766e-05
bind_TNFRANY_RIP1um_kr,2.714122e-03
bind_RIP1ANY_TRAFum_kf,9.214716e-05
bind_RIP1ANY_TRAFum_kr,3.072459e-02
bind_cIAP_TRAFum_to_cIAPTRAFum_kf,9.999440e-05
bind_cIAP_TRAFum_to_cIAPTRAFum_kr,1.289770e-03
CompI_UB2,1.122455e+00
bind_LUBAC_kf,1.000000e-04
bind_LUBAC_kr,9.879828e-02
bind_RIP1K63ubANY_A20_kf,1.000000e-04
bind_RIP1K63ubANY_A20_kr,2.329498e-05
k_A20_1,1.000000e-03
bind_RIP1K63ubANY_CYLD_kf,5.142911e-06
bind_RIP1K63ubANY_CYLD_kr,9.786491e-02
k_CYLD_1,4.774207e+00
bind_TRADDANYRIP1ANY_FADD_kf,2.938653e+00
bind_TRADDANYRIP1ANY_FADD_kr,4.944398e-07
bind_FADD_proC8_2_kf,6.602978e-06
bind_FADD_proC8_2_kr,1.646578e-02
bind_FADDANY_flip_L_kf,3.260084e-04
bind_FADDANY_flip_L_kr,1.800000e-04
bind_C8_flip_L_kf,1.670702e-03
bind_C8_flip_L_kr,3.641074e-01
kc_c8_1,2.515255e-01
bind_FADDANY_RIP3_kf,3.444150e-06
bind_FADDANY_RIP3_kr,6.239837e-03
kc_c8_2,1.978718e+00
bind_RIP1_RIP3po4_kf,1.000000e+00
RIP1po4_RIP3po4_kf,1.159408e-02
bind_RIP1po4_MLKLum_to_RIP1po4MLKLum_kf,3.637349e-04
bind_RIP1po4_MLKLum_to_RIP1po4MLKLum_kr,1.391399e-07
catalyze_RIP1po4MLKLum_to_RIP1po4_MLKLactive_kc,1.964271e-01
