.. simplepso documentation master file, created by
   sphinx-quickstart on Thu Jun  2 15:57:36 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simplepso's documentation!
=====================================

Contents:


.. toctree::
   :maxdepth: 2


.. automodule:: simplepso
  :members:

.. autoclass:: simplepso.pso.PSO
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

